{
  "redeemActivationPlaceholder": "أضف الرمز هنا",
  "redeemActivationAction": "إرسال الرمز",
  "redeemActivationLabel": "أدخل رمزك الآن لتفعيل أنغامي بلس",
  "dfc30x30_title": "علّي نشاطك، علّي موسيقتك",
  "dfc30x30_subtitle": "احصل على خصم 50% على أنغامي بلس واستمتع بتحميل بدون حدود وموسيقى بدون انقطاع",
  "quiq_redeemModalText_top": "أدخل تفاصيل بطاقتك QuiQ وإحصل على شهرين من أنغامي بلس مجاناً (سوف يتمّ تجديد اشتراكك عند انتهاء فترة الشهرين التجريبيّة. يمكنك الغاء اشتراكك في أي وقت)",
  "quiq_redeemModalText_bottom": "بعد إنتهاء الشهرين المجانيين، سوف يتم سحب ٥$ كقيمة إشتراك شهريّاً. يمكنك إلغاء الإشتراك في أي وقت",
  "quiq_redeemModalText_action": "إحصل على شهرين مجاناً",
  "default_redeemModalText_top": "",
  "default_redeemModalText_bottom": "",
  "default_redeemModalText_action": "اشترك",
  "redeem_innerHeader_title": "الاشتراك عن طريق رمز التفعيل",
  "redeem_innerHeader_subtitle": "",
  "activation_code_err": "",
  "metas_redeem_activation": "تفعيل رمز التفعيل",
  "redeem_action_36": "رمز التفعيل",
  "redeem_action_12": "أكّد على عمرك",
  "visa_activation_title": "",
  "visa_activation_subtitle": "",
  "default_activation_title": "تفعيل اشتراك أنغامي بلس",
  "default_activation_subtitle": "",
  "fields_required": "الرجاء تعبئة جميع الحقول",
  "login_to_continue": "يرجى الدخول إلى حسابك للمتابعة",
  "login": "تسجيل الدخول",
  "already_plus": "أنت مشترك بأنغامي بلس!",
  "payment_success": "",
  "payment_of": "",
  "payment_received": "",
  "unsubscribe_plus": "لإلغاء اشتراكك في أنغامي بلس، اضغط",
  "here": "هنا",
  "unsubscribe_plus_success": "لقد ألغيت اشتراكك في أنغامي بلس بنجاح",
  "operatorplaceholder": "أدخل رقم هاتفك",
  "orange_label_msg": "إذا لم يكن لديك اشتراك حالي مفعل في أنغامي بلس، سيتم إضافة دينارين ونصف على فاتورة الADSL أو الفايبر الشهر القادم.",
  "orange_phonenumber": "رقم الفايبر أو الADSL",
  "orange_phone_placeholder": "06XXXXXXX أو 04XXXXXX",
  "national_id": "الرقم الوطني",
  "national_id_placeholder": "كما هو مذكور على بطاقتك الوطنية",
  "verification_code_placeholder": "أدخل رمز التأكيد",
  "verify": "تحقق",
  "continue": "متابعة",
  "pay": "إدفع",
  "congrats_plus": "مبروك! لقد قمت بالاشتراك بأنغامي بلس بنجاح",
  "free_for": "مجاناًً لمدّة",
  "oops": "لقد حدث خطأ ما! يرجى المحاولة مرة اخرى",
  "internet_connection_error": "يرجى التحقق من شبكة الإنترنت والمحاولة مجدداً",
  "redeem_mcdonalds_t1": "يمكن استخدام رمز التفعيل فقط في أراضي المملكة العربية السعودية، الإمارات العربية المتحدة، الكويت، عُمان، البحرين، قطر ولا يمكن استبداله أو مقايضته أو استبداله بالمال أو إعادة بيعه",
  "redeem_mcdonalds_t2": "يمكن تفعيل هذا رمز من خلال www.anghami.com/mcdonaldsarabia",
  "redeem_mcdonalds_t3": "يمنحك رمز التفعيل شهر أنغامي بلاس بقيمة ١٨.٧ ريال / ١٨.٣٧ درهم",
  "redeem_mcdonalds_t4": "سيحصل المستخدمون على شهر واحد مجاني من أنغامي بلاس، ولن يتم الخصم أي مبلغ منهم بعد فترة صلاحية كود التفعيل",
  "redeem_mcdonalds_t5": "المستخدمون الذين يحق لهم استخدام هذه الرموز هم مستخدمو أنغامي الجدد أو مستخدمين حاليين ليسوا مشتركين في أنغامي بلاس أو المستخدمين الذين لم يكونوا على أنغامي بلس خلال الـثلاث الأشهر الماضية",
  "redeem_mcdonalds_t6": "صلاحية رموز الاشتراك هي ٢ أشهر من إصدار الدفعة الأولى من الاشتراكات ('المدة'). يجب استرداد الاشتراكات ضمن المدة وإلا ستنتهي صلاحيتها، وذلك قبل تاريخ ١٠/٠٤/٢٠١٩",
  "redeem_mcdonalds_t7": "يخضع استخدام خدمة أنغامي لجميع شروط وأحكام انغامي المتوفّرة على www.anghami.com. يجب قبول هذه الشروط والأحكام لتكون قادراً على تفعيل الاشتراك والاستفادة من الخدمة.",
  "redeem_mcdonalds_t8": "يجب استخدام رمز الاشتراك فقط للغرض المقصود منه ولن يتم رد أي رصيد. إضافةً، إن الرمز ليس للبيع",
  "mcdonalds_activation_title": "ادخل رمز التفعيل واستمتع بموسيقى بلا حدود مجاناً",
  "redeem_cocacola_title": "دخل كود التفعيل وإستمتع بمزيكا من غير حدود و ببلاش",
  "Followers": "متابع",
  "Following": "يتابع",
  "ramadan_mode_on": "يمكنك إيقاف تشغيل ميزات رمضان في أيّ وقت",
  "ramadan_mode_off": "شغّل ميزات رمضان الخاصة واستمتع به",
  "valid_email": "يرجى إضافة بريد الكتروني صالح",
  "passwords_not_matching": "إن كلمات السر غير متطابقة",
  "password_short": "كلمة السر قصيرة جدا",
  "empty_field": "يرجى تعبئة هذا القسم",
  "reset_pass": "اعادة تعيين كلمة السر",
  "forgot_pass": "نسيت كلمة السر",
  "song": "أغنية",
  "artist": "فنان",
  "album": "ألبوم",
  "playlist": "قائمة موسيقية",
  "profile": "صفحة خاصة",
  "video": "‏فيديو",
  "personal dj": "‏منسّق الموسيقى",
  "Friends": "أصدقاء",
  "desktop_social_login_message": "هناك رابط للدخول متوفر في متصفحك. إن لم يفتح، اضغط %l.",
  "desktop_login_trouble": "If you have trouble logging in, click %l.",
  "app": "التطبيق",
  "music": "الموسيقى",
  "account": "الحساب",
  "notifications": "إشعارات",
  "english_letters": "أحرف انجليزية",
  "arabic_letters": "أحرف عربية",
  "error_occured": "لقد حدث خطأ ما",
  "preferences_updated_success": "",
  "email_updated_success": "تم تغيير البريد الالكتروني بنجاح",
  "verification_email_sent": "لقد تم إرسال لك بريد إلكتروني. يرجى التحقق من بريدك للتحقق من صحة بريدك الإلكتروني",
  "password_updated_success": "تم تغيير كلمة السر بنجاح",
  "public": "عامّ",
  "private": "خاص",
  "clear_cache": "جارٍ مسح الذاكرة المؤقتة",
  "login_settings_dialog": "سجّل دخولك لإدارة إعدادات حسابك",
  "data_saver": "توفير البيانات",
  "normal": "عادي",
  "high": "عالية الجودة",
  "pristine": "نقية",
  "firstname_placeholder": "اسمك هنا",
  "lastname_placeholder": "اسم العائلة هنا",
  "onboarding_pick": "اختر",
  "onboarding_artists": "فنانين",
  "prepare_ad_title": "أنغامي ستواصل تشغيل الموسيقى من بعد هذه الرسالة السريعة",
  "podcasts_unique_experience": "تجربة سمعية<br>لا مثيل لها",
  "podcasts_subtitle": "اكنتشف فئات متنوعة وقصص جديدة من بودكاسترز محليين وعالميين",
  "podcasts_title": "بودكاست على أنغامي",
  "manage_account_remove_name_first": "سوف يتم إلغاء ",
  "manage_account_remove_name_second": " من اشتراكك. هل أنت متأكد من أنك ترغب بالمتابعة؟",
  "manage_account_add_placeholder": "اختر شخصاً لإضافته إلى اشتراكك",
  "adBlock_detected_title": "يرجى إيقاف برنامج منع الإعلانات لاستخدام أنغامي ",
  "adBlock_detected_subTitle": "إن برنامج منع الإعلانات يمنعك من الاستماع إلى موسيقتك! يرجى إيقاف تشغيله للاستمتاع بتجربة أنغامي الكاملة",
  "name_required": "الاسم إلزامي",
  "email_required": "",
  "confirm_payment": "تأكيد الدفع",
  "email_invalid": "بريد إلكتروني غير صحيح",
  "invalid_number": "رقم غير صالح",
  "invalid_expiry": "التاريخ غير صالح",
  "invalid_cvv": "رمز تحقق البطاقة غير صالح",
  "card_name": "الاسم",
  "month": "الشهر",
  "year": "السنة",
  "songs_upload_complete": "لقد تم إضافة أغاني جديدة بنجاح الى قائمة &quot;أغاني من الكمبيوتر&quot;",
  "songs_upload_complete_button": "اذهب إلى القائمة",
  "problem_reported": "تم الإبلاغ عن المُشكلة",
  "stories_me": "أنا",
  "stories_seenby": "تمت المشاهدة من قبل",
  "room": "غرفة",
  "plus_benefits_header": "امتيازات أنغامي بلَس",
  "plus_benefit_1": "حمّل واستمع بدون إنترنت",
  "plus_benefit_2": "بدون إعلانات",
  "plus_benefit_3": "كلمات الأغاني",
  "plus_benefit_4": "جودة صوت عالية",
  "plus_benefit_5": "أعد وحرّك بدون أيّ قيود",
  "plus_benefit_6": "استورد موسيقتك إلى حسابك",
  "redeem_voucher": "قم بتفعيل قسيمتك",
  "get_offer": "إحصل على العرض",
  "redeem_pringles_t1": "كل علبة تتضمن كود واحد یمكنك استخدامھ على حساب واحد فقط",
  "redeem_pringles_t2": "كل كود یمنحك شھر مجاني من أنغامي بلس لتستمتع بك ّل المیزات",
  "redeem_pringles_t3": "لا یمكنك استخدام الكود أكثر من مرة وعلى أكثر من حساب",
  "redeem_pringles_t4": "یمكنك الاستفادة من أكثر من كود واحد ولكن لا یمكنك استخدام كود جدید إ ّلا بعد انتھاء شھر كامل من أنغامي بلس",
  "redeem_pringles_t5": "تنتھي صلاحیة الكود في یولیو 2020 لذا یجب استخدامھ قبل ھذا التاریخ",
  "redeem_pringles_t6": "یمكن استخدام الكود على حساب مجاني فقط",
  "desktopapp_update": "تحديث متوفّر! يرجى إعادة تشغيل التطبيق لإتمام التحديث",
  "desktopapp_update_button": "تحديث التطبيق",
  "pringles_mechanics_t1": "إذهب إلى أقرب سوبر ماركت محلي",
  "pringles_mechanics_t2": "اشتري حزمة برينجلز الترويجية",
  "pringles_mechanics_t3": "قدم الإيصال إلى قسم خدمة العملاء",
  "pringles_mechanics_t4": "إجمع قسيمة السحب و إملأ التفاصيل",
  "pringles_mechanics_t5": "احصل على فرصة الفوز بتذاكر مجانية لحفل موسيقي",
  "pringles_mechanics_title": "الخطوات لربح تذاكر لحفل موسيقي",
  "terms_conditions_title": "الشروط والأحكام",
  "paypal_confirm_sub": "أرسلنا لك بريداً الكترونياً لتتمكن من التأكيد على اشتراكك بأنغامي بلس عبر PayPal.",
  "subscreen_main_title": "اختر عرض أنغامي بلَس الأنسب لك",
  "more_features": "المزيد من الميّزات",
  "Save": "إحفظ",
  "Liked": "يعجبني",
  "Like": "أعجبني",
  "Follow": "تابع",
  "allfeatures_title_1": "حمّل واستمع بدون انترنت",
  "allfeatures_title_2": "موسيقى بدون اعلانات",
  "allfeatures_title_3": "موسيقى بجودة عالية",
  "allfeatures_title_4": "كلمات الأغاني",
  "allfeatures_title_5": "استورد موسيقتك",
  "allfeatures_title_6": "إعدادات صوت استثنائية",
  "allfeatures_title_7": "رجّع، حرّك وأعد",
  "allfeatures_subtitle_1": "حمّل أغانٍ بدون حدود، استمع إليها بدون إنترنت ووفّر البيانات.",
  "allfeatures_subtitle_2": "استمع إلى موسيقتك المُفضّلة بدون أيّ انقطاع",
  "allfeatures_subtitle_3": "استمتع بموسيقى عالية الجودة مع دولبي 320 Kbps",
  "allfeatures_subtitle_4": "اكتشف كلمات الأغاني واعرضها على شاشة هاتفك",
  "allfeatures_subtitle_5": "أضف الأغاني والقوائم الموسيقية من هاتفك أو أي منصّة موسيقيّة اخرى",
  "allfeatures_subtitle_6": "قم بوصل أجهزةٍ عدّة لمستخدمي أنغامي للإستمتاع بالموسيقى في نفس الوقت",
  "allfeatures_subtitle_7": "تحكّم بموسيقتك. حرّك لمقطعك المفضّل، أعد الأغاني واستمع بالترتيب الذي تريده",
  "Add To Playlist": "أضف الى قائمة الموسيقى",
  "Create Playlist": "إنشاء قائمة موسيقية",
  "Edit Playlist": "تعديل القائمة الموسيقية",
  "Cancel": "إلغاء",
  "Please check your internet connection and try again": "يرجى التحقق من شبكة الإنترنت والمحاولة مجدداً",
  "Done": "لقد تم التعيين!",
  "Copied to clipboard": "نسخ إلى الحافظة",
  "Create": "انشاء",
  "desktop_update_todate": "أنت على الإصدار الأخير",
  "done_exp": "تمّ",
  "oops_tryagain": "لقد حدث خطأ ما! يرجى المحاولة مرة اخرى",
  "manage_playlists": "إدارة القوائم الموسيقية",
  "playlist_created": "لقد تم إنشاء قائمتك الموسيقية",
  "save_changes": "حفظ التغييرات",
  "playlistname_exist_toast": "إن اسم القائمة الذي اخترته سبق أن تم استخدامه",
  "no_friend_selected_toast": "لم تختر أيّ من أصدقائك",
  "reload_page_toast": "لقد حدث خطأ ما. يرجى إعادة تحميل الصفحة.",
  "check_for_updates_toast": "جارٍ البحث عن تحديثات",
  "enter_valid_name_toast": "يرجى إدخال اسم أو عنوان بريد الكتروني صالحين",
  "link_copied_toast": "تم نسخ الرابط إلى الحافظة. أرسله لفرد من عائلتك ليتمكن من تفعيل اشتراكه.",
  "on_other_devices": "على اجهزتك الاخرى",
  "stop_downloading_songs": "هل أنت متأكد من أنك تريد ايقاف تحميل هذه الأغاني؟",
  "phone_required": "رقم الهاتف إلزامي",
  "phone_invalid": "الرقم غير صحيح",
  "pincode_invalid": "رمز التفعيل غير صحيح",
  "request_inprocess": "طلبك قيد التنفيذ. سوف يتم تنبيهك عبر رسالة نصية قصيرة ما إن تتم العملية",
  "got_payment_benefit1": "شاهد على الموبايل، والأجهزة اللوحية، والويب و كروم كاست وتلفزيونات Apple وSamsung وAndroid",
  "got_payment_benefit2": "أعد كل الحلقات في أي وقت",
  "got_payment_benefit3": "دقة عالية",
  "got_payment_benefit4": "ترجمة عربية وانجليزية",
  "got_payment_benefit5": "بدون رقابة",
  "got_payment_benefit6": "وقريباً على تلفزيون LG",
  "cvv": "رمز تحقق البطاقة",
  "repeat": "إعادة",
  "shuffle": "عشوائي",
  "lyrics": "كلمات",
  "dislike": "لا يعجبني",
  "share": "شارك",
  "more": "المزيد",
  "devices": "اجهزتك",
  "close": "اغلق",
  "mini_player": "المُشغّل الصغير",
  "expand": "تكبير المُشغّل",
  "refresh_web": "تحديث متوفّر! يرجى تحديث المُتصفّح للإطلاع على التغييرات",
  "refresh_web_cta": "تحديث المُتصفّح"
}