{
  "redeemActivationPlaceholder": "Type your code here",
  "redeemActivationAction": "Submit code",
  "redeemActivationLabel": "Enter your code to activate Anghami Plus",
  "dfc30x30_title": "Power Up. Price Down.",
  "dfc30x30_subtitle": "Get 50% OFF Anghami Plus and enjoy unlimited downloads & uninterrupted music",
  "quiq_redeemModalText_top": "Enter your QuiQ Card details and get 2 months of Anghami Plus for Free (you will not be charged now)",
  "quiq_redeemModalText_bottom": "After the 2 free months you will be charged 5$ per month. You can cancel anytime",
  "quiq_redeemModalText_action": "Get 2 months Free",
  "default_redeemModalText_top": "Please provide your credit card info to proceed",
  "default_redeemModalText_bottom": "After the 2 free months you will be charged 5$ per month. You can cancel anytime",
  "default_redeemModalText_action": "Subscribe",
  "redeem_innerHeader_title": "Redeem Your Activation Code",
  "redeem_innerHeader_subtitle": "",
  "activation_code_err": "Please provide your activation code to proceed",
  "metas_redeem_activation": "Redeem Your Activation Code",
  "redeem_action_36": "Redeem",
  "redeem_action_12": "Confirm Age",
  "visa_activation_title": "SUBSCRIBE TO ANGHAMI PLUS WITH YOUR VISA CARD!",
  "visa_activation_subtitle": "Your first month for free then 1 month free with every 2 paid months",
  "default_activation_title": "Activate your Anghami Plus Subscription",
  "default_activation_subtitle": "",
  "fields_required": "All fields are required",
  "login_to_continue": "Please log in to continue",
  "login": "Login",
  "already_plus": "You are already an Anghami Plus user!",
  "payment_success": "Payment Successful",
  "payment_of": "Your payment of",
  "payment_received": "has been received",
  "unsubscribe_plus": "If you wish to unsubscribe from Anghami Plus, please click",
  "here": "here",
  "unsubscribe_plus_success": "You have successfully unsubscribed from Anghami Plus service.",
  "operatorplaceholder": "Enter your phone number",
  "orange_label_msg": "If you do not already have an active Anghami Plus subscription with Orange, 2.5JD will be added to your next ADSL or Fiber bill.",
  "orange_phonenumber": "Phone number",
  "orange_phone_placeholder": "06XXXXXXX or 04XXXXXX",
  "national_id": "National ID",
  "national_id_placeholder": "As shown on your National ID card",
  "verification_code_placeholder": "Enter your verification code",
  "verify": "Verify",
  "continue": "Continue",
  "pay": "Pay",
  "congrats_plus": "Congrats! You have successfully subscribed to Anghami Plus",
  "free_for": "Free for",
  "oops": "Something went wrong! Please try again",
  "internet_connection_error": "Please check your internet connection and try again",
  "redeem_mcdonalds_t1": "The Activation code can only be used in the territory of the Kingdom of Saudi Arabia, United Arab Emirates, Kuwait, Oman, Bahrain, Qatar, and cannot be exchanged for cash, reimbursed or resold",
  "redeem_mcdonalds_t2": "The Activation code can be redeemed by visiting www.anghami.com/mcdonaldsarabia",
  "redeem_mcdonalds_t3": "The Activation code gives 1-month Anghami Plus which worth 18.7 SAR / 18.37 AED",
  "redeem_mcdonalds_t4": "Users will get 1-month Anghami Plus for Free and will not be charged after the expiry of 1 Month promotion",
  "redeem_mcdonalds_t5": "Users entitled to use these codes are new Anghami users or existing users who are not subscribed to Anghami Plus or users who were not on Anghami Plus in the past 3 months",
  "redeem_mcdonalds_t6": "The validity of the Subscription codes is 2 months from issuing the first batch of Subscriptions (the “term”). Subscriptions must be redeemed within the term otherwise they will expire which is 10/04/2019",
  "redeem_mcdonalds_t7": "The use of Anghami service is subject to all terms and conditions of Anghami available on www.anghami.com. These terms and conditions must be accepted to be able to activate the Subscription and benefit from the service",
  "redeem_mcdonalds_t8": "The Subscription code shall be solely used for the purpose it was intended for and no balance will be reimbursed and is not for sale",
  "mcdonalds_activation_title": "Enter your activation code and enjoy free unlimited music!",
  "redeem_cocacola_title": "Enter your activation code and enjoy free unlimited music!",
  "Followers": "Followers",
  "Following": "Following",
  "ramadan_mode_on": "You can turn off Ramadan mode at any time",
  "ramadan_mode_off": "Switch to Ramadan mode to enjoy some special features",
  "valid_email": "Please enter valid email address",
  "passwords_not_matching": "The passwords do not match",
  "password_short": "Password too short",
  "empty_field": "Field cannot be left empty",
  "reset_pass": "Reset your password",
  "forgot_pass": "Forgot your password",
  "song": "Song",
  "artist": "artist",
  "album": "album",
  "playlist": "playlist",
  "profile": "profile",
  "video": "Video",
  "personal dj": "personal dj",
  "Friends": "Friends",
  "desktop_social_login_message": "We’ve provided a link to login in your browser. If it didn’t open, click %l.",
  "desktop_login_trouble": "If you have trouble logging in, click %l.",
  "app": "App",
  "music": "Music",
  "account": "Account",
  "notifications": "Notifications",
  "english_letters": "English letters",
  "arabic_letters": "Arabic letters",
  "error_occured": "An error has occured",
  "preferences_updated_success": "Preferences updated successfully",
  "email_updated_success": "Email changed successfully",
  "verification_email_sent": "We sent you an email. Please check your inbox to validate your account.",
  "password_updated_success": "Password changed successfully",
  "public": "public",
  "private": "private",
  "clear_cache": "Clearing cache",
  "login_settings_dialog": "Login to manage your account's settings",
  "data_saver": "Data Saver",
  "normal": "Normal",
  "high": "High",
  "pristine": "Pristine",
  "no_top_found": "No top found",
  "firstname_placeholder": "First name here",
  "lastname_placeholder": "Last name here",
  "onboarding_pick": "Pick",
  "onboarding_artists": "artists",
  "prepare_ad_title": "Anghami will continue playing after this quick message",
  "podcasts_unique_experience": "A Unique<br>Audio Experience",
  "podcasts_subtitle": "Explore various categories and discover new<br class='podcasts-sm-hide' />stories from regional and global podcasters",
  "podcasts_title": "Your Podcasts<br>on Anghami",
  "manage_account_remove_name_first": "You are about to remove ",
  "manage_account_remove_name_second": " from your subscription. Are you sure you want to proceed?",
  "manage_account_add_placeholder": "Add a member to your subscription",
  "adBlock_detected_title": "Please turn off your ad blocker to use Anghami",
  "adBlock_detected_subTitle": "Your ad blocker is preventing you from enjoying your music! Please turn it off to get the full Anghami experience",
  "name_required": "Name is required",
  "email_required": "Email is required",
  "confirm_payment": "Confirm payment",
  "email_invalid": "Invalid email",
  "invalid_number": "Invalid Number",
  "invalid_expiry": "Invalid Expiry Date",
  "invalid_cvv": "Invalid CVV",
  "card_name": "Name",
  "month": "Month",
  "year": "Year",
  "songs_upload_complete": "Success! new songs were added to “From your computer” playlist",
  "songs_upload_complete_button": "Check it out",
  "problem_reported": "Problem Reported",
  "stories_me": "Me",
  "stories_seenby": "Seen by",
  "room": "room",
  "plus_benefits_header": "Perks of having Anghami plus",
  "plus_benefit_1": "Download & play without internet",
  "plus_benefit_2": "No ads",
  "plus_benefit_3": "Songs lyrics",
  "plus_benefit_4": "High quality audio",
  "plus_benefit_5": "Skip, rewind & repeat without restrictions",
  "plus_benefit_6": "Import your music",
  "get_offer": "Get offer",
  "redeem_voucher": "Redeem your voucher",
  "redeem_pringles_t1": "Each box has 1 code that can be redeemed once on one account",
  "redeem_pringles_t2": "Each code will grant you 1 full month of Anghami Plus to benefit from all the features",
  "redeem_pringles_t3": "You cannot redeem the same code on more than 1 account",
  "redeem_pringles_t4": "You can benefit from multiple codes. You can only redeem a new code when the full month of Anghami Plus ends",
  "redeem_pringles_t5": "The code will expire on July 2020 and should be redeemed before that date",
  "redeem_pringles_t6": "The code can only be redeemed on a Free account",
  "desktopapp_update": "Update available! Restart your app now to complete the update.",
  "desktopapp_update_button":"Update now",
  "pringles_mechanics_t1": "Go to the nearest store",
  "pringles_mechanics_t2": "Get the Pringles promo pack",
  "pringles_mechanics_t3": "Present the receipt to the customer service",
  "pringles_mechanics_t4": "Collect the raffle voucher & fill in your details",
  "pringles_mechanics_t5": "Get the chance to win concert tickets",
  "pringles_mechanics_title": "Mechanics to win the concert tickets",
  "terms_conditions_title": "Terms & Conditions",
  "paypal_confirm_sub": "We sent you an email to confirm your Anghami Plus subscription with PayPal.",
  "subscreen_main_title": "Choose the best Anghami Plus plan for you",
  "more_features": "More features",
  "Save": "Save",
  "Liked": "Liked",
  "Like": "Like",
  "Follow": "Follow",
  "allfeatures_title_1": "Download & Play Offline",
  "allfeatures_title_2": "Ad-free Music",
  "allfeatures_title_3": "High Quality Music",
  "allfeatures_title_4": "Lyrics",
  "allfeatures_title_5": "Import Music from Anywhere",
  "allfeatures_title_6": "Boost your Sound",
  "allfeatures_title_7": "Rewind, Scrub & Repeat",
  "allfeatures_subtitle_1": "Download unlimited songs. Play them offline. Save your data",
  "allfeatures_subtitle_2": "Play your favorite music without any interruption",
  "allfeatures_subtitle_3": "Enjoy music in high quality with Dolby 320 Kbps",
  "allfeatures_subtitle_4": "Discover the lyrics to all the songs and display them on your screen",
  "allfeatures_subtitle_5": "Bring-in songs you have on your phone or other platforms even if they’re not on Anghami",
  "allfeatures_subtitle_6": "Connect multiple devices together to play the same music at the same time",
  "allfeatures_subtitle_7": "Scrub to your favorite part, repeat songs and play music in the order you want",
  "Add To Playlist": "Add To Playlist",
  "Create Playlist": "Create Playlist",
  "Edit Playlist": "Edit Playlist",
  "Cancel": "Cancel",
  "Please check your internet connection and try again": "Please check your internet connection and try again",
  "Done": "Done!",
  "Copied to clipboard": "Copied to clipboard",
  "Create": "Create",
  "desktop_update_todate": "Your app is up to date",
  "done_exp": "Done",
  "oops_tryagain": "Something went wrong! Please try again",
  "manage_playlists": "Manage Playlists",
  "playlist_created": "Your playlist was created",
  "save_changes": "Save changes",
  "playlistname_exist_toast": "The playlist name you chose is already used",
  "no_friend_selected_toast": "No friends were selected",
  "reload_page_toast": "Something went wrong. Please reload the page",
  "check_for_updates_toast": "Checking for updates",
  "enter_valid_name_toast": "Please enter a valid name or email",
  "link_copied_toast": "Link copied to clipboard. Send it to a family member so they can activate their subscription.",
  "on_other_devices": "On other devices",
  "stop_downloading_songs": "Are you sure you want to stop downloading these songs?",
  "phone_required": "Phone number is required",
  "phone_invalid": "Incorrect number",
  "pincode_invalid": "Wrong PIN code",
  "request_inprocess": "Your request is in process. You will be notified shortly by SMS",
  "got_payment_benefit1": "On mobile, tablet, Web, Chromecast, Apple TV, Samsung TV & Android TV",
  "got_payment_benefit2": "Re-watch all the episodes anytime you want",
  "got_payment_benefit3": "Full HD",
  "got_payment_benefit4": "English & Arabic Subtitles",
  "got_payment_benefit5": "Uncensored",
  "got_payment_benefit6": "Soon on LG TV",
  "cvv": "CVV",
  "repeat": "Repeat",
  "shuffle": "Shuffle",
  "lyrics": "Lyrics",
  "dislike": "Dislike",
  "share": "Share",
  "more": "More",
  "devices": "Devices",
  "close": "Close",
  "mini_player": "Mini player",
  "expand": "Expand",
  "refresh_web": "Update available! Refresh your browser to get the latest changes.",
  "refresh_web_cta": "Update now"
}
