{
  "redeemActivationPlaceholder": "Insérrez votre code ici",
  "redeemActivationAction": "Envoyer votre code",
  "redeemActivationLabel": "Ajoutez votre code pour activer Anghami Plus",
  "dfc30x30_title": "Power Up. Price Down.",
  "dfc30x30_subtitle": "Get 50% OFF Anghami Plus and enjoy unlimited downloads & uninterrupted music",
  "quiq_redeemModalText_top": "Inserrer les detais de votre carte QuiQ et recevez 2 mois d'Anghami Plus gratuits (Votre souscription sera renouvelée automatiquement après vos 2 mois d’essai gratuits. Vous pouvez arrêter votre souscription à tout moment)",
  "quiq_redeemModalText_bottom": "Deux mois plus tard vous serrez chargÃ© de 5$ par moi. Vous pouvez annuler Ã  tout moment",
  "quiq_redeemModalText_action": "Recevez 2 mois gratuits",
  "default_redeemModalText_top": "",
  "default_redeemModalText_bottom": "",
  "default_redeemModalText_action": "S'abonner",
  "redeem_innerHeader_title": "Activer votre code d'activation",
  "redeem_innerHeader_subtitle": "",
  "activation_code_err": "Veuillez ajouter votre code d'activation pour continuer",
  "metas_redeem_activation": "Activer votre code d'activation",
  "redeem_action_36": "Activer un code",
  "redeem_action_12": "Confirmer l'age",
  "visa_activation_title": "",
  "visa_activation_subtitle": "",
  "default_activation_title": "Activate your Anghami Plus Subscription",
  "default_activation_subtitle": "",
  "fields_required": "Veuillez remplir tous les champs",
  "login_to_continue": "Veuillez vous connecter pour continuer",
  "login": "Connexion",
  "already_plus": "Vous êtes déjà un utilisateur Anghami Plus!",
  "payment_success": "",
  "payment_of": "",
  "payment_received": "",
  "unsubscribe_plus": "Pour désactiver votre service Anghami Plus, veuillez cliquer",
  "here": "ici",
  "unsubscribe_plus_success": "Vous avez désactivé votre service Anghami Plus.",
  "operatorplaceholder": "Ajouter votre numéro de téléphone",
  "orange_label_msg": "Si vous n’êtes pas abonnés à Anghami Plus avec Orange, un montant de 2,5 Dinars Jordaniens sera ajouté à votre facture ADSL ou facture Fiber prochaines.",
  "orange_phonenumber": "Numéro de téléphone",
  "orange_phone_placeholder": "06XXXXXXX ou 04XXXXXX",
  "national_id": "Carte d’identité nationale",
  "national_id_placeholder": "Comme indiqué sur votre carte d’identité nationale",
  "verification_code_placeholder": "Ajouter le code de vérification",
  "verify": "Vérifiez",
  "continue": "Continuer",
  "pay": "Payer",
  "congrats_plus": "Felicitations! Vous vous êtes abonnés à Anghami Plus avec succès",
  "free_for": "Gratuit pour",
  "oops": "Une erreur est survenue! Veuillez réessayer",
  "internet_connection_error": "Veuillez verifier votre connéxion internet et réessayer",
  "redeem_mcdonalds_t1": "The Activation code can only be used in the territory of the Kingdom of Saudi Arabia, United Arab Emirates, Kuwait, Oman, Bahrain, Qatar, and cannot be exchanged for cash, reimbursed or resold",
  "redeem_mcdonalds_t2": "The Activation code can be redeemed by visiting www.anghami.com/mcdonaldsarabia",
  "redeem_mcdonalds_t3": "The Activation code gives 1-month Anghami Plus which worth 18.7 SAR / 18.37 AED",
  "redeem_mcdonalds_t4": "Users will get 1-month Anghami Plus for Free and will not be charged after the expiry of 1 Month promotion",
  "redeem_mcdonalds_t5": "Users entitled to use these codes are new Anghami users or existing users who are not subscribed to Anghami Plus or users who were not on Anghami Plus in the past 3 months",
  "redeem_mcdonalds_t6": "The validity of the Subscription codes is 2 months from issuing the first batch of Subscriptions (the “term”). Subscriptions must be redeemed within the term otherwise they will expire which is 10/04/2019",
  "redeem_mcdonalds_t7": "The use of Anghami service is subject to all terms and conditions of Anghami available on www.anghami.com. These terms and conditions must be accepted to be able to activate the Subscription and benefit from the service",
  "redeem_mcdonalds_t8": "The Subscription code shall be solely used for the purpose it was intended for and no balance will be reimbursed and is not for sale",
  "mcdonalds_activation_title": "Enter your activation code and enjoy free unlimited music!",
  "redeem_cocacola_title": "Enter your activation code and enjoy free unlimited music!",
  "Followers": "Abonnés",
  "Following": "Abbonements",
  "ramadan_mode_on": "Désactivez le mode Ramadan à tout moment",
  "ramadan_mode_off": "Activez le mode Ramadan et bénéficiez de fonctionnalités spéciales",
  "valid_email": "Veuillez ajouter une adresse email valide",
  "passwords_not_matching": "Les mots de passe ne correspondent pas",
  "password_short": "Le mot de passe est trop court",
  "empty_field": "Ce champ ne peut pas être laissé vide",
  "reset_pass": "Réinitialison du mot de passe",
  "forgot_pass": "Mot de passe oublié",
  "song": "Chanson",
  "artist": "aritiste",
  "album": "album",
  "playlist": "playlist",
  "profile": "profil",
  "video": "Vidéo",
  "personal dj": "votre propre dj",
  "Friends": "Amis",
  "desktop_social_login_message": "Nous avons fourni un lien de connexion dans votre navigateur. Si ca marche pas, cliquez %l.",
  "desktop_login_trouble": "Si vous n'arrivez pas à vous connecter, cliquez %l.",
  "app": "Application",
  "music": "Musique",
  "account": "Compte",
  "notifications": "Notifications",
  "english_letters": "Lettres Latines",
  "arabic_letters": "Lettres Arabes",
  "error_occured": "Une erreur est survenue",
  "preferences_updated_success": "Préférences modifiées avec succès",
  "email_updated_success": "Email modifié avec succès",
  "verification_email_sent": "Nous vous avons envoyé un e-mail. Veuillez vérifier votre boîte de réception pour valider votre email.",
  "password_updated_success": "Mot de passe modifié avec succès",
  "public": "publique",
  "private": "privé",
  "clear_cache": "Mémoire cache en cours de suppression",
  "login_settings_dialog": "Connectez-vous pour gérer les paramètres de votre compte",
  "data_saver": "Économiseur de data",
  "normal": "Normal",
  "high": "Haute définition",
  "pristine": "Cristalline",
  "firstname_placeholder": "First name here",
  "lastname_placeholder": "Last name here",
  "onboarding_pick": "Choisis",
  "onboarding_artists": "artistes",
  "prepare_ad_title": "Votre musique reprendra après cet court message",
  "podcasts_unique_experience": "Une Expérience<br>Audio Unique",
  "podcasts_subtitle": "Explore une variété de catégories et découvre<br class='podcasts-sm-hide'>de nouvelles stories des podcasters régionaux et internationaux",
  "podcasts_title": "Tes Podcasts<br>sur Anghami",
  "manage_account_remove_name_first": "Vous allez supprimer ",
  "manage_account_remove_name_second": " de votre abonnement. Êtes-vous sûr de vouloir continuer?",
  "manage_account_add_placeholder": "Ajouter un membre à votre abonnement",
  "adBlock_detected_title": "Veuillez désactiver votre bloqueur de publicité pour utiliser Anghami.",
  "adBlock_detected_subTitle": "Votre bloqueur de pub vous empêche d'écouter votre musique! Veuillez l'éteindre pour utiliser Anghami normalement",
  "name_required": "Le nom est nécessaire",
  "email_required": "",
  "confirm_payment": "Confirmer le paiement",
  "email_invalid": "Email invalide",
  "invalid_number": "Numéro invalide",
  "invalid_expiry": "Date d'expiration invalide",
  "invalid_cvv": "Code de sécurité invalide",
  "card_name": "Nom",
  "month": "Mois",
  "year": "Année",
  "songs_upload_complete": "Des chansons ont été ajoutées à la playlist \"Chansons de votre ordinateur\"",
  "songs_upload_complete_button": "Allez à la playlist",
  "problem_reported": "Problème signalé",
  "stories_me": "Moi",
  "stories_seenby": "Vue par",
  "room": "espace",
  "plus_benefits_header": "Les avantages d’Anghami Plus",
  "plus_benefit_1": "Télécharge et écoute-les hors ligne",
  "plus_benefit_2": "Sans pubs",
  "plus_benefit_3": "Paroles des chansons",
  "plus_benefit_4": "Haute qualité audio",
  "plus_benefit_5": "Répéter et avancer sans aucune restriction",
  "plus_benefit_6": "Importe ta musique",
  "redeem_voucher": "Redeem your voucher",
  "get_offer": "Abonnez-vous",
  "redeem_pringles_t1": "Each box has 1 code that can be redeemed once on one account",
  "redeem_pringles_t2": "Each code will grant you 1 full month of Anghami Plus to benefit from all the features",
  "redeem_pringles_t3": "You cannot redeem the same code on more than 1 account",
  "redeem_pringles_t4": "You can benefit from multiple codes. You can only redeem a new code when the full month of Anghami Plus ends",
  "redeem_pringles_t5": "The code will expire on July 2020 and should be redeemed before that date",
  "redeem_pringles_t6": "The code can only be redeemed on a Free account",
  "desktopapp_update": "Mise à jour disponible. Tu dois redémarrer ton appli pour compléter la mise à jour",
  "desktopapp_update_button": "Mettre à jour",
  "pringles_mechanics_t1": "Go to the nearest store",
  "pringles_mechanics_t2": "Get the Pringles promo pack",
  "pringles_mechanics_t3": "Present the receipt to the customer service",
  "pringles_mechanics_t4": "Collect the raffle voucher & fill in your details",
  "pringles_mechanics_t5": "Get the chance to win concert tickets",
  "pringles_mechanics_title": "Mechanics to win the concert tickets",
  "terms_conditions_title": "Termes et Conditions",
  "paypal_confirm_sub": "Nous vous avons envoyé un e-mail pour confirmer votre abonnement Anghami Plus via PayPal.",
  "subscreen_main_title": "Choisis ton plan Anghami Plus",
  "more_features": "Plus de fonctionnalités",
  "Save": "Sauvegarde",
  "Liked": "J'ai aimé",
  "Like": "J'aime",
  "Follow": "Suivre",
  "allfeatures_title_1": "Télécharge et écoute hors ligne",
  "allfeatures_title_2": "Musique sans pub",
  "allfeatures_title_3": "Musique en haute qualité",
  "allfeatures_title_4": "Paroles",
  "allfeatures_title_5": "Importe ta musique de partout",
  "allfeatures_title_6": "Amplifier le son",
  "allfeatures_title_7": "Réécoute, zappe et répète",
  "allfeatures_subtitle_1": "Télécharge les chansons sans limites, écoute-les hors ligne et économise tes données",
  "allfeatures_subtitle_2": "Écoute tes chansons préférées sans aucune interruption",
  "allfeatures_subtitle_3": "Profite de toute la musique en haute définition Dolby 320 Kbps",
  "allfeatures_subtitle_4": "Découvre les paroles de tes chansons préférées et affiche-les sur ton écran",
  "allfeatures_subtitle_5": "Importe les chansons de ton appareil et d’autres plateformes même si elles n’existent pas sur Anghami",
  "allfeatures_subtitle_6": "Connecte les appareils de plusieurs utilisateurs et écoute la même musique en même temps",
  "allfeatures_subtitle_7": "Écoute tes chansons préférées en boucle, ou juste ta partie favorite, encore et encore, sans limite",
  "Add To Playlist": "Ajouter à une playlist",
  "Create Playlist": "Créer une playlist",
  "Edit Playlist": "Modifier la Playlist",
  "Cancel": "Annuler",
  "Please check your internet connection and try again": "Veuillez verifier votre connéxion internet et réessayer",
  "Done": "Done!",
  "Copied to clipboard": "copié dans le presse-papier",
  "Create": "Créer",
  "desktop_update_todate": "Vous êtes sur la dernière version de l'application",
  "done_exp": "Terminer",
  "oops_tryagain": "Une erreur est survenue! Veuillez réessayer",
  "manage_playlists": "Gérer les Playlists",
  "playlist_created": "Votre playlist a été créée",
  "save_changes": "Sauvegarder les modifications",
  "playlistname_exist_toast": "Le nom de playlist choisi a déjà été utilisé",
  "no_friend_selected_toast": "Aucun ami séléctionné",
  "reload_page_toast": "Une erreur est survenue. Essaye de recharger la page",
  "check_for_updates_toast": "Vérification des mises à jour",
  "enter_valid_name_toast": "Ajoute un nom ou e-mail valides",
  "link_copied_toast": "Lien copié au clipboard. Envioe-le à un membre de ta famille pour qu'ils activent leur souscription",
  "on_other_devices": "Sur d&apos;autres appareils",
  "stop_downloading_songs": "Êtes-vous sûr de vouloir arrêter de télécharger ces chansons?",
  "phone_required": "Numéro de téléphone est requis",
  "phone_invalid": "Numéro incorrect",
  "pincode_invalid": "Code PIN incorrect",
  "request_inprocess": "Ta demande est en cours de traitement. Tu sera notifié brièvement via SMS",
  "got_payment_benefit1": "Sur ton mobile, tablette, PC, Chromecast, Apple TV, Samsung TV et Android TV.",
  "got_payment_benefit2": "Re-regarde tous les épisodes à tout moment.",
  "got_payment_benefit3": "Full HD",
  "got_payment_benefit4": "Sous-titres Anglais et Arabe",
  "got_payment_benefit5": "Non censuré",
  "got_payment_benefit6": "Bientôt sur LG TV.",
  "cvv": "CVV",
  "repeat": "Répéter",
  "shuffle": "Aléatoire",
  "lyrics": "Paroles",
  "dislike": "Je n'aime pas",
  "share": "Partager",
  "more": "Plus",
  "devices": "Appareils",
  "close": "Fermer",
  "mini_player": "Mini lecteur",
  "expand": "Élargir",
  "refresh_web": "Mise à jour disponible. Tu dois rafraîchir ton navigateur pour voir les dernières modifications.",
  "refresh_web_cta": "Mettre à jour"
}