<!DOCTYPE html>
<html lang="en" prefix="og:http://ogp.me/ns#">
  <head><base href="/">
    <meta charset="utf-8" />
    <meta name="application-name" content="Anghami" />
    <meta name="theme-color" content="#ffffff" />
    <title>Anghami - The Sound of Freedom</title>
    <meta
      name="description"
      content="All the music you love, all the freedom you need. Arabic and International in one place"
    />
    <meta property="og:title" content="Anghami - The Sound of Freedom" />
    <meta
      property="og:description"
      content="All the music you love, all the freedom you need. Arabic and International in one place"
    />
    <meta
      property="og:image"
      content="https://anghamiwebcdn.akamaized.net/46177269_202152187345349_8009239332655202304_n.jpg"
    />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="314" />
    <meta property="og:url" content="https://play.anghami.com" />
    <meta property="og:type" content="website" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:site_name" content="Anghami" />
    <meta property="fb:app_id" content="299953330100883" />
    <meta content="545395155" name="twitter:app:id:iphone" />
    <meta content="545395155" name="twitter:app:id:ipad" />
    <meta name="twitter:app:id:googleplay" content="com.anghami" />
    <meta name="twitter:site" content="@anghami" />
    <meta name="twitter:domain" content="anghami.com" />
    <meta name="twitter:app:name:iphone" content="Anghami" />
    <meta name="theme-color" content="#92278f" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="//anghamiwebcdn.akamaized.net/assets/img/fav/mstile-144x144.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="//anghamiwebcdn.akamaized.net/assets/img/fav/mstile-70x70.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="//anghamiwebcdn.akamaized.net/assets/img/fav/mstile-150x150.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="//anghamiwebcdn.akamaized.net/assets/img/fav/mstile-310x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="//anghamiwebcdn.akamaized.net/assets/img/fav/mstile-310x310.png"
    />

    <link
      rel="search"
      type="application/opensearchdescription+xml"
      href="https://play.anghami.com/opensearch.xml"
      title="anghami.com"
    />
    <link rel="manifest" href="./manifest.json" />
    <link
      rel="mask-icon"
      href="https://anghamiwebcdn.akamaized.net/assets/img/fav/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="dns-prefetch" href="https://anghamiwebcdn.akamaized.net" />
    <link rel="dns-prefetch" href="https://d15c7r7xafcdi4.cloudfront.net" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//connect.facebook.net" />
    <link rel="dns-prefetch" href="//api.amplitude.com" />
    <link rel="dns-prefetch" href="https://anghamicoverart1.akamaized.net" />
    <link rel="dns-prefetch" href="https://angartwork.akamaized.net" />
    <link rel="dns-prefetch" href="https://anghdash.akamaized.net" />
    <link
      rel="preconnect"
      href="https://anghamiwebcdn.akamaized.net"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://d15c7r7xafcdi4.cloudfront.net"
      crossorigin=""
    />
    <link rel="preconnect" href="//www.google-analytics.com" crossorigin="" />
    <link rel="preconnect" href="//connect.facebook.net" crossorigin="" />
    <link rel="preconnect" href="//api.amplitude.com" crossorigin="" />
    <link
      rel="preconnect"
      href="https://anghamicoverart1.akamaized.net"
      crossorigin=""
    />
     <link
      rel="preconnect"
      href="https://angartwork.akamaized.net"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://anghdash.akamaized.net"
      crossorigin=""
    />

    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="//anghamiwebcdn.akamaized.net/assets/img/fav/favicon-128x128.png"
      sizes="128x128"
    />

    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <script type="text/javascript">
      (function(e, t, n) {
        if (e.snaptr) return;
        var a = (e.snaptr = function() {
          a.handleRequest
            ? a.handleRequest.apply(a, arguments)
            : a.queue.push(arguments);
        });
        a.queue = [];
        var s = "script";
        r = t.createElement(s);
        r.async = !0;
        r.src = n;
        var u = t.getElementsByTagName(s)[0];
        u.parentNode.insertBefore(r, u);
      })(window, document, "https://sc-static.net/scevent.min.js");
    </script>
    <!-- Twitter universal website tag code -->
    <script>
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
      a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    </script>
    <!-- End Twitter universal website tag code -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-125682597-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-125682597-1");
      gtag("config", "AW-881617010");
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Anghami",
        "founder": "Eddy Maroun & Elie Habib",
        "address": "Jal el Dib, Beirut - Lebanon",
        "sameAs": [
          "https://www.anghami.com",
          "https://play.anghami.com",
          "https://www.facebook.com/Anghami",
          "https://www.twitter.com/Anghami",
          "https://www.instagram.com/Anghami",
          "https://www.youtube.com/user/anghamimusic"
        ],
        "description": "Anghami is the first legal music streaming platform and digital distribution company in the MENA region launched in November 2012 providing unlimited Arabic and International music to stream and download for offline mode. It is designed for the Middle East and North Africa to provide the largest music catalog of licensed content from the major Arabic labels such as Melody, Mazzika, Platinum Records and many other indies, in addition to international majors labels such as EMI, Sony, Universal and Warner Music Group. Anghami is one of the largest digital music venture in the Middle-East seed funded by MEVP. The goal of Anghami was to reduce music piracy in the Middle East, citing music piracy rate in that area is very high and should provide this service to serve as an alternative to piracy.",
        "url": ["http://www.anghami.com", "https://play.anghami.com"],
        "image": "https://webcdn.anghami.com/assets/img/anghami-logo@2x.png",
        "logo": "https://webcdn.anghami.com/assets/img/anghami-logo@2x.png"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": ["http://www.anghami.com", "https://play.anghami.com"],
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://play.anghami.com/search/{search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <style>
      #app-preloader-wrapper{
        position: fixed;
        left:0;
        right:0;
        bottom:0;
        top:0;
        background:#FFF;
        z-index: 99;
      }
      #el_3Jviq8NzE{
        position:absolute;
        left:50%;
        top:50%;
        width:250px;
        transform: translate(-50%, -50%);
      }
    </style>
    <script type="text/javascript">
      !function (a, b, c, d, e, f, g, h) {
      a.RaygunObject = e, a[e] = a[e] || function () {
        (a[e].o = a[e].o || []).push(arguments)
      }, f = b.createElement(c), g = b.getElementsByTagName(c)[0],
        f.async = 1, f.src = d, g.parentNode.insertBefore(f, g), h = a.onerror, a.onerror = function (b, c, d, f, g) {
          h && h(b, c, d, f, g), g || (g = new Error(b)), a[e].q = a[e].q || [], a[e].q.push({
            e: g
          })
        }
      }(window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js");
    </script>
  </head>
  <body>
    <div id="app-preloader-wrapper">
        <svg version="1.1" id="el_3Jviq8NzE" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1278 1247" style="enable-background:new 0 0 1278.8 1247;" xml:space="preserve"><style>@-webkit-keyframes kf_el_L6o-dy6lBN_an_tP4tnnuk_{100%{-webkit-transform: translate(647.6000442504883px, 1064.1499938964844px) translate(-647.6000442504883px, -1064.1499938964844px) translate(0px, -300px);transform: translate(647.6000442504883px, 1064.1499938964844px) translate(-647.6000442504883px, -1064.1499938964844px) translate(0px, -300px);}0%{-webkit-transform: translate(647.6000442504883px, 1064.1499938964844px) translate(-647.6000442504883px, -1064.1499938964844px) translate(0px, -300px);transform: translate(647.6000442504883px, 1064.1499938964844px) translate(-647.6000442504883px, -1064.1499938964844px) translate(0px, -300px);}}@keyframes kf_el_L6o-dy6lBN_an_tP4tnnuk_{100%{-webkit-transform: translate(647.6000442504883px, 1064.1499938964844px) translate(-647.6000442504883px, -1064.1499938964844px) translate(0px, -300px);transform: translate(647.6000442504883px, 1064.1499938964844px) translate(-647.6000442504883px, -1064.1499938964844px) translate(0px, -300px);}0%{-webkit-transform: translate(647.6000442504883px, 1064.1499938964844px) translate(-647.6000442504883px, -1064.1499938964844px) translate(0px, -300px);transform: translate(647.6000442504883px, 1064.1499938964844px) translate(-647.6000442504883px, -1064.1499938964844px) translate(0px, -300px);}}@-webkit-keyframes kf_el_L6o-dy6lBN_an__6lib1sgt{100%{-webkit-transform: translate(647.6000442504883px, 1064.1499938964844px) scale(0.5, 0.5) translate(-647.6000442504883px, -1064.1499938964844px);transform: translate(647.6000442504883px, 1064.1499938964844px) scale(0.5, 0.5) translate(-647.6000442504883px, -1064.1499938964844px);}0%{-webkit-transform: translate(647.6000442504883px, 1064.1499938964844px) scale(0.5, 0.5) translate(-647.6000442504883px, -1064.1499938964844px);transform: translate(647.6000442504883px, 1064.1499938964844px) scale(0.5, 0.5) translate(-647.6000442504883px, -1064.1499938964844px);}}@keyframes kf_el_L6o-dy6lBN_an__6lib1sgt{100%{-webkit-transform: translate(647.6000442504883px, 1064.1499938964844px) scale(0.5, 0.5) translate(-647.6000442504883px, -1064.1499938964844px);transform: translate(647.6000442504883px, 1064.1499938964844px) scale(0.5, 0.5) translate(-647.6000442504883px, -1064.1499938964844px);}0%{-webkit-transform: translate(647.6000442504883px, 1064.1499938964844px) scale(0.5, 0.5) translate(-647.6000442504883px, -1064.1499938964844px);transform: translate(647.6000442504883px, 1064.1499938964844px) scale(0.5, 0.5) translate(-647.6000442504883px, -1064.1499938964844px);}}@-webkit-keyframes kf_el_q0rDaRAHgS_an_08INZvn6B{0%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(0.5, 0.5) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(0.5, 0.5) translate(-639.3999938964844px, -451.6000061035156px);}100%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(0.5, 0.5) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(0.5, 0.5) translate(-639.3999938964844px, -451.6000061035156px);}}@keyframes kf_el_q0rDaRAHgS_an_08INZvn6B{0%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(0.5, 0.5) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(0.5, 0.5) translate(-639.3999938964844px, -451.6000061035156px);}100%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(0.5, 0.5) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(0.5, 0.5) translate(-639.3999938964844px, -451.6000061035156px);}}@-webkit-keyframes kf_el_lHshZvO1nM_an_qtVHG63Il{0%{-webkit-transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);}13.33%{-webkit-transform: translate(518.1508026123047px, 451.6180114746094px) scale(1.5, 1.5) translate(-518.1508026123047px, -451.6180114746094px);transform: translate(518.1508026123047px, 451.6180114746094px) scale(1.5, 1.5) translate(-518.1508026123047px, -451.6180114746094px);}26.67%{-webkit-transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);}100%{-webkit-transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);}}@keyframes kf_el_lHshZvO1nM_an_qtVHG63Il{0%{-webkit-transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);}13.33%{-webkit-transform: translate(518.1508026123047px, 451.6180114746094px) scale(1.5, 1.5) translate(-518.1508026123047px, -451.6180114746094px);transform: translate(518.1508026123047px, 451.6180114746094px) scale(1.5, 1.5) translate(-518.1508026123047px, -451.6180114746094px);}26.67%{-webkit-transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);}100%{-webkit-transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);}}@-webkit-keyframes kf_el_H0kjt3oTZL_an_U4oMAr0dY{13.33%{-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);}26.67%{-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1.5, 1.5) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1.5, 1.5) translate(-629.3503723144531px, -451.65000915527344px);}40%{-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);}0%{-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);}100%{-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);}}@keyframes kf_el_H0kjt3oTZL_an_U4oMAr0dY{13.33%{-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);}26.67%{-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1.5, 1.5) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1.5, 1.5) translate(-629.3503723144531px, -451.65000915527344px);}40%{-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);}0%{-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);}100%{-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);}}@-webkit-keyframes kf_el_imQcVthMfm_an_HyvuieatM{26.67%{-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);}40%{-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1.5, 1.5) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1.5, 1.5) translate(-710.4496459960938px, -451.54998779296875px);}53.33%{-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);}0%{-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);}100%{-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);}}@keyframes kf_el_imQcVthMfm_an_HyvuieatM{26.67%{-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);}40%{-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1.5, 1.5) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1.5, 1.5) translate(-710.4496459960938px, -451.54998779296875px);}53.33%{-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);}0%{-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);}100%{-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);}}@-webkit-keyframes kf_el_vCiReUYrGQ_an_z-VIYir7f{40%{-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);}53.33%{-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1.5, 1.5) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1.5, 1.5) translate(-791.3511047363281px, -451.59999084472656px);}66.67%{-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);}0%{-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);}100%{-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);}}@keyframes kf_el_vCiReUYrGQ_an_z-VIYir7f{40%{-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);}53.33%{-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1.5, 1.5) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1.5, 1.5) translate(-791.3511047363281px, -451.59999084472656px);}66.67%{-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);}0%{-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);}100%{-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);}}@-webkit-keyframes kf_el_TyVJjdxRIt_an_FyPYQijxO{53.33%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);}66.67%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1.5, 1.5) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1.5, 1.5) translate(-639.3999938964844px, -451.6000061035156px);}80%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);}0%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);}100%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);}}@keyframes kf_el_TyVJjdxRIt_an_FyPYQijxO{53.33%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);}66.67%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1.5, 1.5) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1.5, 1.5) translate(-639.3999938964844px, -451.6000061035156px);}80%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);}0%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);}100%{-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);}}#el_3Jviq8NzE *{-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-iteration-count: 1;animation-iteration-count: 1;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_TyVJjdxRIt{fill: url(#SVGID_1_);}#el_vCiReUYrGQ{fill: url(#SVGID_2_);}#el_imQcVthMfm{fill: url(#SVGID_3_);}#el_H0kjt3oTZL{fill: url(#SVGID_4_);}#el_lHshZvO1nM{fill: url(#SVGID_5_);}#el_Rhr6RfDxIf{fill: #323232;}#el_OfqLk0IcIW{fill: #323232;}#el_qvZz4DnuQD{fill: #323232;}#el_jhxlIOglXM{fill: #323232;}#el_xhL19vwpj1{fill: #323232;}#el_zvqIhKwine{fill: #323232;}#el_ySL-ZlgxYM{fill: #323232;}#el_cSiib1yipTr{fill: #323232;}#el_TyVJjdxRIt_an_FyPYQijxO{-webkit-animation-fill-mode: backwards;animation-fill-mode: backwards;-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(1, 1) translate(-639.3999938964844px, -451.6000061035156px);-webkit-animation-name: kf_el_TyVJjdxRIt_an_FyPYQijxO;animation-name: kf_el_TyVJjdxRIt_an_FyPYQijxO;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_vCiReUYrGQ_an_z-VIYir7f{-webkit-animation-fill-mode: backwards;animation-fill-mode: backwards;-webkit-transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);transform: translate(791.3511047363281px, 451.59999084472656px) scale(1, 1) translate(-791.3511047363281px, -451.59999084472656px);-webkit-animation-name: kf_el_vCiReUYrGQ_an_z-VIYir7f;animation-name: kf_el_vCiReUYrGQ_an_z-VIYir7f;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_imQcVthMfm_an_HyvuieatM{-webkit-animation-fill-mode: backwards;animation-fill-mode: backwards;-webkit-transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);transform: translate(710.4496459960938px, 451.54998779296875px) scale(1, 1) translate(-710.4496459960938px, -451.54998779296875px);-webkit-animation-name: kf_el_imQcVthMfm_an_HyvuieatM;animation-name: kf_el_imQcVthMfm_an_HyvuieatM;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_H0kjt3oTZL_an_U4oMAr0dY{-webkit-animation-fill-mode: backwards;animation-fill-mode: backwards;-webkit-transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);transform: translate(629.3503723144531px, 451.65000915527344px) scale(1, 1) translate(-629.3503723144531px, -451.65000915527344px);-webkit-animation-name: kf_el_H0kjt3oTZL_an_U4oMAr0dY;animation-name: kf_el_H0kjt3oTZL_an_U4oMAr0dY;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_lHshZvO1nM_an_qtVHG63Il{-webkit-animation-fill-mode: backwards;animation-fill-mode: backwards;-webkit-transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);transform: translate(518.1508026123047px, 451.6180114746094px) scale(1, 1) translate(-518.1508026123047px, -451.6180114746094px);-webkit-animation-name: kf_el_lHshZvO1nM_an_qtVHG63Il;animation-name: kf_el_lHshZvO1nM_an_qtVHG63Il;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_q0rDaRAHgS_an_08INZvn6B{-webkit-animation-fill-mode: backwards;animation-fill-mode: backwards;-webkit-transform: translate(639.3999938964844px, 451.6000061035156px) scale(0.5, 0.5) translate(-639.3999938964844px, -451.6000061035156px);transform: translate(639.3999938964844px, 451.6000061035156px) scale(0.5, 0.5) translate(-639.3999938964844px, -451.6000061035156px);-webkit-animation-name: kf_el_q0rDaRAHgS_an_08INZvn6B;animation-name: kf_el_q0rDaRAHgS_an_08INZvn6B;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_L6o-dy6lBN_an__6lib1sgt{-webkit-animation-fill-mode: backwards;animation-fill-mode: backwards;-webkit-transform: translate(647.6000442504883px, 1064.1499938964844px) scale(0.5, 0.5) translate(-647.6000442504883px, -1064.1499938964844px);transform: translate(647.6000442504883px, 1064.1499938964844px) scale(0.5, 0.5) translate(-647.6000442504883px, -1064.1499938964844px);-webkit-animation-name: kf_el_L6o-dy6lBN_an__6lib1sgt;animation-name: kf_el_L6o-dy6lBN_an__6lib1sgt;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_zvqIhKwine_an_hFH-9R-VL{-webkit-transform: translate(1003.5499877929688px, 1048.8500366210938px) translate(-1003.5499877929688px, -1048.8500366210938px) translate(0px, 0px);transform: translate(1003.5499877929688px, 1048.8500366210938px) translate(-1003.5499877929688px, -1048.8500366210938px) translate(0px, 0px);}#el_L6o-dy6lBN_an_tP4tnnuk_{-webkit-animation-fill-mode: backwards;animation-fill-mode: backwards;-webkit-transform: translate(647.6000442504883px, 1064.1499938964844px) translate(-647.6000442504883px, -1064.1499938964844px) translate(0px, -300px);transform: translate(647.6000442504883px, 1064.1499938964844px) translate(-647.6000442504883px, -1064.1499938964844px) translate(0px, -300px);-webkit-animation-name: kf_el_L6o-dy6lBN_an_tP4tnnuk_;animation-name: kf_el_L6o-dy6lBN_an_tP4tnnuk_;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);}</style>

<g id="el_q0rDaRAHgS_an_08INZvn6B" data-animator-group="true" data-animator-type="2"><g id="el_q0rDaRAHgS">
<defs>
  <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="639.4099" y1="820.7554" x2="639.4099" y2="82.4879">
		<stop offset="0" style="stop-color:#E13F8C"/>
		<stop offset="0.5035" style="stop-color:#9D2AD5"/>
		<stop offset="1" style="stop-color:#27AAE1"/>
  </linearGradient>
  </defs>
	<g id="el_TyVJjdxRIt_an_FyPYQijxO" data-animator-group="true" data-animator-type="2"><path d="M639.4,82.5c-203.5,0-369.1,165.6-369.1,369.1s165.6,369.1,369.1,369.1s369.1-165.6,369.1-369.1&#10;&#9;&#9;S843,82.5,639.4,82.5z M951.8,451.6c0,172.2-140.1,312.4-312.4,312.4S327,623.9,327,451.6s140.1-312.4,312.4-312.4&#10;&#9;&#9;S951.8,279.4,951.8,451.6z" id="el_TyVJjdxRIt"/></g>
	<g id="el_j4h7GtLWcu">
    <defs>
    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="791.4499" y1="820.6044" x2="791.4499" y2="82.4107">
			<stop offset="0" style="stop-color:#E13F8C"/>
			<stop offset="0.5035" style="stop-color:#9D2AD5"/>
			<stop offset="1" style="stop-color:#27AAE1"/>
    </linearGradient>
    </defs>
		<g id="el_vCiReUYrGQ_an_z-VIYir7f" data-animator-group="true" data-animator-type="2"><path d="M791.6,415.4c0,0-0.1,0-0.1,0c-5.9,0-11.5,2.3-15.8,6.5c-4.3,4.2-6.6,9.8-6.7,15.8l-0.1,27.6&#10;&#9;&#9;&#9;c-0.1,12.4,10,22.5,22.3,22.5h0c0,0,0.1,0,0.1,0c12.3,0,22.4-10,22.4-22.3l0.1-27.6C814,425.5,804,415.4,791.6,415.4z" id="el_vCiReUYrGQ"/></g>
  <defs>
    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="710.3981" y1="820.6044" x2="710.3981" y2="82.4107">
			<stop offset="0" style="stop-color:#E13F8C"/>
			<stop offset="0.5035" style="stop-color:#9D2AD5"/>
			<stop offset="1" style="stop-color:#27AAE1"/>
    </linearGradient>
    </defs>
		<g id="el_imQcVthMfm_an_HyvuieatM" data-animator-group="true" data-animator-type="2"><path d="M710.9,339.5c0,0-0.1,0-0.1,0c-12.3,0-22.4,10-22.4,22.3l-0.8,179.3c-0.1,12.4,10,22.5,22.3,22.5h0&#10;&#9;&#9;&#9;c0,0,0.1,0,0.1,0c5.9,0,11.5-2.3,15.8-6.5c4.3-4.2,6.6-9.8,6.7-15.8l0.8-179.3c0-6-2.3-11.6-6.5-15.9&#10;&#9;&#9;&#9;C722.5,341.9,716.9,339.6,710.9,339.5z" id="el_imQcVthMfm"/></g>
    <defs>
    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="629.3505" y1="820.6044" x2="629.3505" y2="82.4107">
			<stop offset="0" style="stop-color:#E13F8C"/>
			<stop offset="0.5035" style="stop-color:#9D2AD5"/>
			<stop offset="1" style="stop-color:#27AAE1"/>
    </linearGradient>
    </defs>
		<g id="el_H0kjt3oTZL_an_U4oMAr0dY" data-animator-group="true" data-animator-type="2"><path d="M630.2,265.9c0,0-0.1,0-0.1,0c-12.3,0-22.4,10-22.4,22.3l-1.5,326.6c0,6,2.3,11.6,6.5,15.9&#10;&#9;&#9;&#9;c4.2,4.3,9.8,6.6,15.8,6.7c0,0,0.1,0,0.1,0c12.3,0,22.4-10,22.4-22.3l1.5-326.6C652.6,276,642.6,265.9,630.2,265.9z" id="el_H0kjt3oTZL"/></g>
    <defs>
    <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="518.1823" y1="820.6044" x2="518.1823" y2="82.4107">
			<stop offset="0" style="stop-color:#E13F8C"/>
			<stop offset="0.5035" style="stop-color:#9D2AD5"/>
			<stop offset="1" style="stop-color:#27AAE1"/>
    </linearGradient>
    </defs>
		<g id="el_lHshZvO1nM_an_qtVHG63Il" data-animator-group="true" data-animator-type="2"><path d="M559.1,263.4c-8-5.6-18.2-6.9-27.3-3.5c-13.5,5-25.5,12.5-35.9,22.3c-19.4,19.2-30,44.7-29.8,71.9&#10;&#9;&#9;&#9;c0.1,27.2,11,52.6,30.6,71.6l23.8,23.1c0.7,0.7,1.1,1.5,1.1,2.5c0,1-0.4,1.8-1.1,2.5L497,476c-20.4,19.4-32,46.6-32.1,74.7&#10;&#9;&#9;&#9;c0,27,10.5,51.9,29.5,70.2c10.3,9.8,22.3,17.4,35.8,22.4c3.4,1.2,6.9,1.9,10.3,1.9c5.9,0,11.8-1.8,16.8-5.2&#10;&#9;&#9;&#9;c8-5.5,12.5-14.2,12.6-23.9l1.5-328.6C571.5,277.8,567,269,559.1,263.4z" id="el_lHshZvO1nM"/></g>
	</g>
</g></g>
<g id="el_L6o-dy6lBN_an_tP4tnnuk_" data-animator-group="true" data-animator-type="0"><g id="el_L6o-dy6lBN_an__6lib1sgt" data-animator-group="true" data-animator-type="2"><g id="el_L6o-dy6lBN">
	<path d="M234.6,981.1c-0.3,0-0.6,0.3-0.6,0.6V993l-3.2-2c-10.1-6.4-21.7-9.8-33.5-9.8h-7.7&#10;&#9;&#9;c-34.5,0-62.6,28.1-62.6,62.6v10.2c0,34.5,28.1,62.6,62.6,62.6h7.7c13.1,0,25.6-4,36.3-11.7l1.9-1.4l1.1,2c3.7,6.8,10.8,11,18.5,11&#10;&#9;&#9;h10.6V981.7c0-0.3-0.3-0.6-0.6-0.6H234.6z M228.2,1051.3c0,18.2-14.8,32.9-32.9,32.9h-3.7c-18.2,0-32.9-14.8-32.9-32.9v-4.9&#10;&#9;&#9;c0-18.2,14.8-32.9,32.9-32.9h3.7c18.2,0,32.9,14.8,32.9,32.9V1051.3z" id="el_Rhr6RfDxIf"/>
	<path d="M802,981.1h-7.7c-34.5,0-62.6,28.1-62.6,62.6v10.2c0,34.5,28.1,62.6,62.6,62.6h7.7c13.1,0,25.6-4,36.3-11.7&#10;&#9;&#9;l1.9-1.4l1.1,2c3.7,6.8,10.8,11,18.5,11h10.6V982.5c0-0.7-0.6-1.3-1.3-1.3h-29c-0.7,0-1.3,0.6-1.3,1.3V993l-3.2-2&#10;&#9;&#9;C825.5,984.5,813.9,981.1,802,981.1z M833,1051.3c0,18.2-14.8,32.9-32.9,32.9h-3.7c-18.2,0-32.9-14.8-32.9-32.9v-4.9&#10;&#9;&#9;c0-18.2,14.8-32.9,32.9-32.9h3.7c18.2,0,32.9,14.8,32.9,32.9V1051.3z" id="el_OfqLk0IcIW"/>
	<path d="M1138.2,1116.6h28.3c0.9,0,1.7-0.8,1.7-1.7v-113c0-11.5-9.3-20.8-20.8-20.8h-10.9v133.8&#10;&#9;&#9;C1136.5,1115.8,1137.3,1116.6,1138.2,1116.6z" id="el_qvZz4DnuQD"/>
	<path d="M1157.8,927.8h-10.9c-5.7,0-10.4,4.7-10.4,10.4v10.9c0,5.7,4.7,10.4,10.4,10.4h10.9c5.7,0,10.4-4.7,10.4-10.4&#10;&#9;&#9;v-10.9C1168.2,932.4,1163.6,927.8,1157.8,927.8z" id="el_jhxlIOglXM"/>
	<path d="M383.8,1116.6h29.9c0.5,0,0.9-0.4,0.9-0.9v-71.9c0-34.5-28.1-62.6-62.6-62.6h-7.7c-11.4,0-22.5,3.1-32.3,9&#10;&#9;&#9;l-1.6,1l-1.1-1.5c-4-5.4-10.1-8.5-16.7-8.5h-10.9v135.1c0,0.2,0.2,0.4,0.4,0.4h30.9c0.2,0,0.4-0.2,0.4-0.4v-69.8&#10;&#9;&#9;c0-18.2,14.8-32.9,32.9-32.9h3.7c18.2,0,32.9,14.8,32.9,32.9v69.3C382.8,1116.2,383.3,1116.6,383.8,1116.6z" id="el_xhL19vwpj1"/>
	<path d="M1090.5,1116.6h28.6c0.9,0,1.6-0.7,1.6-1.6v-71.3c0-34.5-28.1-62.6-62.6-62.6h-7.7c-17.2,0-33.3,6.9-45.3,19.5&#10;&#9;&#9;l-1.5,1.6l-1.5-1.6c-12-12.6-28.1-19.5-45.3-19.5H949c-11.4,0-22.5,3.1-32.3,9l-1.6,1l-1.1-1.5c-4-5.4-10.1-8.5-16.7-8.5h-10.9&#10;&#9;&#9;v133.8c0,0.9,0.8,1.7,1.7,1.7h28.3c0.9,0,1.7-0.8,1.7-1.7v-68.5c0-18.2,14.8-32.9,32.9-32.9h3.7c18.2,0,32.9,14.8,32.9,32.9v68.8&#10;&#9;&#9;c0,0.8,0.6,1.4,1.4,1.4h28.9c0.8,0,1.4-0.6,1.4-1.4v-68.8c0-18.2,14.8-32.9,32.9-32.9h3.7c18.2,0,32.9,14.8,32.9,32.9v68.6&#10;&#9;&#9;C1088.9,1115.9,1089.6,1116.6,1090.5,1116.6z" id="el_zvqIhKwine"/>
	<path d="M714.6,1116.6c0.7,0,1.2-0.5,1.2-1.2v-71.6c0-34.5-28.1-62.6-62.6-62.6h-7.7c-9.8,0-19.2,2.2-27.9,6.6l-3,1.5&#10;&#9;&#9;V948c0-10.5-8.6-19.1-19.1-19.1h-12.6v187c0,0.4,0.3,0.7,0.7,0.7h30.4c0.4,0,0.7-0.3,0.7-0.7v-69.5c0-18.2,14.8-32.9,32.9-32.9h3.7&#10;&#9;&#9;c18.2,0,32.9,14.8,32.9,32.9v69c0,0.7,0.5,1.2,1.2,1.2H714.6z" id="el_ySL-ZlgxYM"/>
	<path d="M497.6,1200.5c40.4,0,67.5-26.4,67.5-65.8c0-10.8-1.6-26.6-15.1-39.5l-1.4-1.3l1.2-1.5&#10;&#9;&#9;c8.7-11.1,13.3-24.4,13.3-38.5v-10.2c0-12.4-3.7-24.5-10.7-34.9l-1-1.4l15.1-15.1c0.4-0.4,0.4-1.1,0-1.5l-11.8-11.8&#10;&#9;&#9;c-5.5-5.5-14.3-5.5-19.8,0l-7.9,7.9l-1.3-0.6c-8-3.6-16.5-5.4-25.3-5.4h-7.7c-34.5,0-62.6,28.1-62.6,62.6v10.2&#10;&#9;&#9;c0,34.5,28.1,62.6,62.6,62.6h7.7c7.5,0,14.8-1.3,21.8-3.9l1.2-0.5l0.9,0.9c5.8,5.5,8.9,13,8.9,21.6c0,20.2-14.1,33.3-35.8,33.3&#10;&#9;&#9;c-19.8,0-35.3-12.9-36.8-30.6l-0.1-1.4c0-0.1-0.1-0.2-0.5-0.3l-30.5,0c-0.3,0-0.3,0.1-0.4,0.3C429.9,1174,458,1200.5,497.6,1200.5z&#10;&#9;&#9; M531.5,1051.3c0,18.2-14.8,32.9-32.9,32.9h-3.7c-18.2,0-32.9-14.8-32.9-32.9v-4.9c0-18.2,14.8-32.9,32.9-32.9h3.7&#10;&#9;&#9;c18.2,0,32.9,14.8,32.9,32.9V1051.3z" id="el_cSiib1yipTr"/>
</g></g></g>
</svg>

    </div>
    <anghami-root> </anghami-root>
  <script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule></script><script src="polyfills-es5.js" nomodule></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule></script><script src="scripts.js"></script><script src="vendor-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule></script><script src="main-es5.js" nomodule></script></body>
</html>
