{
  "name": "Anghami",
  "short_name": "Anghami",
  "description": "The sound of freedom",
  "lang": "en-US",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#922a8e",
  "start_url": "/home",
  "icons": [
    {
      "src": "./assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/img/favicon/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.anghami"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/us/app/anghami-all-the-music-for-free-%D8%A7%D9%86%D8%BA%D8%A7%D9%85%D9%8A/id545395155?mt=8"
    }
  ],
  "background_color": "#922a8e"
}
