// @font-face {
//   font-family: Avenir-next;
//   src: url(https://anghamiwebcdn.akamaized.net/web/fonts/avenir-next-heavy.woff2)
//       format('woff2'),
//     url(https://anghamiwebcdn.akamaized.net/web/fonts/avenir-next-heavy.woff)
//       format('woff'),
//     url(https://anghamiwebcdn.akamaized.net/web/fonts/avenir-next-heavy.ttf)
//       format('truetype');
//   font-weight: 900;
//   font-style: normal;
//   font-display: swap;
// }
// @font-face {
//   font-family: Avenir-next;
//   src: url(https://anghamiwebcdn.akamaized.net/web/fonts/avenir-next-bold.woff2)
//       format('woff2'),
//     url(https://anghamiwebcdn.akamaized.net/web/fonts/avenir-next-bold.woff)
//       format('woff'),
//     url(https://anghamiwebcdn.akamaized.net/web/fonts/avenir-next-bold.ttf)
//       format('truetype');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }
// @font-face {
//   font-family: Avenir-next;
//   src: url(https://anghamiwebcdn.akamaized.net/web/fonts/avenir-next-regular.woff2)
//       format('woff2'),
//     url(https://anghamiwebcdn.akamaized.net/web/fonts/avenir-next-regular.woff)
//       format('woff'),
//     url(https://anghamiwebcdn.akamaized.net/web/fonts/avenir-next-regular.ttf)
//       format('truetype');
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: Bahij-ar;
//   src: url(https://anghamiwebcdn.akamaized.net/web/fonts/bahij-helvetica-neue-bold.woff2)
//       format('woff2'),
//     url(https://anghamiwebcdn.akamaized.net/web/fonts/bahij-helvetica-neue-bold.woff)
//       format('woff'),
//     url(https://anghamiwebcdn.akamaized.net/web/fonts/bahij-helvetica-neue-bold.ttf)
//       format('truetype');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: Bahij-ar;
//   src: url(https://anghamiwebcdn.akamaized.net/web/fonts/bahij-helvetica-neue-light.woff2)
//       format('woff2'),
//     url(https://anghamiwebcdn.akamaized.net/web/fonts/bahij-helvetica-neue-light.woff)
//       format('woff'),
//     url(https://anghamiwebcdn.akamaized.net/web/fonts/bahij-helvetica-neue-light.ttf)
//       format('truetype');
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }
