%btn {
  font-size: 1em;
  padding: 0.5em 1.2em;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  transition: all 200ms ease;
  text-decoration: none;
  outline: none !important;                           
  text-transform: capitalize;
}

@mixin ang-btn($btn-background: transparent,
  $btn-color: var(--text-color-light),
  $border-color: transparent,
  $radius: 2em,
  $font-weight: 400) {
  @extend %btn;
  color: $btn-color;
  background-color: $btn-background;
  border: 1px solid $border-color;
  border-radius: $radius;
  font-weight: $font-weight;

  &:hover {
    opacity: 0.8em;
    text-decoration: none;
  }
}

/* *
 * BUTTON SIZES
 */
.md-btn {
  font-size: 1.1em;
}

.lg-btn {
  font-size: 1.3em;
}

/* * */

.anghami-default-btn {
  @include ang-btn($border-color: var(--btn-border-color), $font-weight: 500);

  &:hover {
    opacity: 0.7;
  }
}

.anghami-primary-btn {
  @include ang-btn($btn-background: var(--brand-purple),
    $btn-color: var(--light-white),
    $font-weight: 500);
}

.ang-primary-colored-btn {
  @include ang-btn($btn-color: var(--light-white), $font-weight: 500);
  color: #fff;
  background-image: linear-gradient(to right,
      #e1418c,
      #d6379b,
      #c732ab,
      #b035bc,
      #913ccd);
  background-repeat: no-repeat;
  border: none;
}

.ang-activation-btn {
  @include ang-btn($btn-color: #fff, $font-weight: 500);
  display: inline-block !important;

  &:hover {
    color: var(--light-white);
  }

  background-image: linear-gradient(to right, #0093fe, #5fd2cb);
  background-repeat: no-repeat;
  border: none;
}

.ang-operator-btn {
  @include ang-btn($btn-color: #fff, $font-weight: 500);
  display: inline-block !important;

  &:hover {
    color: var(--light-white);
  }

  background-image: linear-gradient(to right, #007ffe, #019aff, #01b5ff);
  background-repeat: no-repeat;
  border: none;
}

.btn-default-animation {
  text-align: center;
  border-radius: 2em;
  user-select: none;
  transition: all 0.3s ease;

  &:focus {
    outline: 0;
  }

  &:hover {
    padding: 0.5em 1.7em;
  }
}

.hover-effect {
  &:hover {
    opacity: 0.75;
  }
}

.section-moredataloader {
  text-align: center;

  .anghami-default-btn {
    transition: all 100ms ease;
    padding: 0.3em 5em;
    border: none;
    text-transform: uppercase;
    position: relative;

    &:before {
      content: "";
      width: 4em;
      height: 1px;
      background: var(--text-color-light);
      right: 0;
      top: 50%;
      position: absolute;
      opacity: 0.5;
    }

    &:after {
      content: "";
      width: 4em;
      height: 1px;
      background: var(--text-color-light);
      left: 0;
      top: 50%;
      position: absolute;
      opacity: 0.5;
    }
  }


}

html[lang='ar'] {

  .anghami-primary-btn,
  .anghami-default-btn {
    padding: 0.5em 1.2em 0.3em 1.2em;
  }

  .section-moredataloader {
    .anghami-default-btn {
      &:before {
        right: -4em;
      }

      &:after {
        left: -4em;
      }
    }
  }
}