@import '~bootstrap/scss/bootstrap.scss';
@import '~animatewithsass/_properties';
@import '~animatewithsass/_fading-entrances/fadeIn';


.modal-lyrics {
  .modal-dialog {
    max-width: 600px !important;
  }

  .modal-title {
    font-size: 1.5em;
  }

  .modal-subtitle {
    font-size: 1em;
    font-weight: lighter;
  }

  .modal-dialog,
  .modal-content {
    border-radius: 1.5em;
  }

  .modal-header {
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    justify-content: flex-start;
    padding: 1.5em !important;
  }
}


.modal-dialog {
  .modal-content {
    .modal-header {
      background-color: var(--light-white);
      padding: 0.5rem 1rem;

      .modal-title {}
    }

    .modal-body {}

    .modal-footer {
      padding: 0.5rem 1rem;
    }
  }
}

.modal-holder {
  @include fadeIn($duration: 0.5s, $delay: 0s);
}

button {
  outline: none !important;
}

/*
 * Preferences Bootstrap components css updates 
 */

:root[data-theme='dark'] {
  .header-actions {
    anghami-download-app {
      button {
        background-color: var(--text-color);
        color: var(--black);
        font-weight: 700;
        box-shadow: none;
      }
    }
  }

  .volume-muted {
    background-color: var(--text-color) !important;
  }

  .context-sheet {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .container {

    //preferences inputs
    .login-btn-entr,
    .login-input {
      background-color: var(--light-background);
    }

    .login-label,
    .login-btn-entr,
    .login-input,
    .login-input-zip,
    .login-palette-h {
      color: var(--app-secondary-grey) !important;
    }

    .login-btn-verify {
      border: 1px solid #ced4da !important;
      color: #ced4da !important;

      &:disabled {
        color: var(--ang-btn-color) !important;
        border: 1px solid var(--ang-btn-color) !important;
      }
    }

    .login-btn-entr {
      border: 1px solid var(--app-secondary-grey) !important;
    }

    .login-btn-prpl:not(.pref-import-spotify) {
      background: var(--brand-purple);
    }
  }

  .nav-link {
    &.active {
      background-color: transparent !important;
      border-image: none !important;
      border-bottom-color: var(--text-color) !important;
    }
  }

  .btn-link,
  .nav-link {
    font-weight: 400;
    color: var(--app-secondary-grey) !important;

    &:hover {
      color: var(--app-secondary-grey) !important;
    }

    &.active {
      color: var(--text-color) !important;
    }
  }

  .popover-body {
    background-color: var(--light-background);
    color: var(--text-color);
  }

  .button-content {
    svg {
      fill: var(--text-color);
    }

    .item-title {
      color: var(--text-color) !important;
    }
  }

  .playlist-manager {
    .header {
      background-color: var(--light-background);
    }

    .playlist-manager {
      .header {
        background-color: var(--light-background);
      }

      .modal-content {
        background-color: var(--app-background);
      }

      input {
        color: var(--text-color) !important;
        border-bottom: var(--default-item-border);

        &:not(.searchTerm) {
          &:focus {
            background-color: var(--light-background);
            border-bottom: 1px solid #ced4da !important;
          }
        }
      }

      hr {
        background-color: var(--default-border-color);
      }
    }

    .vl {
      border-left-color: var(--default-border-color) !important;
    }

    .nav-tabs {
      border-bottom: var(--default-item-border);
    }

    input {
      color: var(--text-color) !important;
      border-bottom: var(--default-item-border);

      &:focus {
        background-color: var(--light-background);
        border-bottom: 1px solid #ced4da !important;
      }
    }

    hr {
      background-color: var(--default-border-color);
    }
  }

  .vl {
    border-left-color: var(--default-border-color) !important;
  }

  .nav-tabs {
    // border-bottom: var(--default-item-border);
    border: none;
    background-color: var(--player-background) !important;
  }

  anghami-preferences {
    .tab-pane {
      .card {
        background: var(--light-background);
      }

      .card-header {
        border-color: var(--default-border-color);
      }
    }
  }

  .collection-item-template {
    &.profile {
      .item-title {
        .row-title {
          font-weight: 100 !important;
        }
      }
    }

    &.button {
      border: none !important;
    }

    &.card {
      background: none !important;
    }
  }

  .track-item-container,
  .collection-item-template.bigrow {

    &:hover,
    &.playing {
      border-bottom: 1px solid transparent !important;
    }
  }

  .anghami-default-btn,
  .ang-primary-colored-btn {
    color: var(--ang-btn-color);
  }

  .anghami-primary-btn {
    color: var(--text-color);
  }



  .followers-modal,
  .friends-modal,
  .modal-lyrics,
  .modal-share {
    .modal-dialog {
      .modal-content {
        color: var(--text-color);

        .modal-header {
          background-color: var(--light-background);
          border-bottom: 0px;
          border-top-left-radius: 0rem;
          border-top-right-radius: 0rem;

          .close {
            color: var(--text-color);
          }
        }

        .modal-body {
          background-color: var(--app-background);

          .lyrics {
            .highlighted {
              color: var(--text-color);
            }
          }

          .friend-item {
            border: 0px !important;
          }

          .border-bottom {
            border-bottom: 0px !important;
          }

          input,
          .copy-btn {
            background: var(--light-background);
            color: var(--text-color);
            border: var(--default-item-border);
          }

          .copy-btn {
            &:hover {
              background: var(--default-border-color);
            }
          }
        }

        .modal-footer {
          color: var(--text-color);
          background-color: var(--light-background);
          border: 0px;
        }
      }
    }
  }

  .dropdown-menu {
    .dropdown-item {
      &:hover {
        background: var(--default-border-color);
        color: var(--text-color);
      }
    }

    .dark {
      background: var(--app-background) !important;
    }

    .top {
      &.free {

        a,
        p {
          color: var(--text-color) !important;
        }
      }

      &:not(.free) {
        background: var(--app-background) !important;
      }
    }
  }

  

  .ang-toast-container {
    .wrapper {
      span {
        color: var(--title);
      }
    }
  }

  .menu-tooltip {
    background-color: var(--light-background);
  }

  .more-context,
  .more-sheet,
  .inbox {
    .icon {

      &:hover,
      &.highlighted {
        // background-color: var(--light-background) !important;
        // border-color: var(--light-background) !important;
        color: var(--text-color) !important;
        fill: var(--text-color) !important;
      }
    }
  }

  .icon {
    &.more {

      &:hover,
      &.highlighted {
        // background-color: var(--light-background) !important;
        // border-color: var(--light-background) !important;
        color: var(--text-color) !important;
        fill: var(--text-color) !important;
      }
    }
  }

  .bs-popover-bottom {
    .arrow::after {
      border-bottom-color: var(--light-background);
    }
  }

  .bs-popover-top {
    .arrow::after {
      border-top-color: var(--light-background);
    }
  }

  .bs-popover-right {
    .arrow::after {
      border-right-color: var(--light-background);
    }
  }

  .bs-popover-left {
    .arrow::after {
      border-left-color: var(--light-background);
    }
  }

  .volume-slider {
    background-color: var(--light-background);
  }

  .liked {
    color: var(--text-color) !important;
  }
}
.search-box {
  .dropdown-menu {
    &.show {
      max-height: 30em;
      overflow: auto;
      padding: 0em;
      position: absolute;
      top: 3.4em;
      width: 200%;
      margin-top: 0.8em;
      -webkit-transition: max-height .1s ease-in;
      transition: max-height .1s ease-in;
      overflow: hidden;
      max-height: 35em;
      background: var(--search-header-bg);
      border-radius: 5px;
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 4px 1.5px -3px rgba(0, 0, 0, 0.12), 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    }

    .dropdown-item {
      white-space: unset;
      display: unset;
      font-size: 0.7em;
      padding: 0em 1em;
      &:hover {
        background: var(--default-border-color);
        color: var(--text-color);
      }

      &.active {
        background: var(--default-border-color);
        color: var(--text-color);
      }
    }
  }
}
.btn-link,
.nav-link {
  color: var(--black);

  &:hover {
    color: var(--black);
  }
}

.nav-item {
  margin-left: 1em;
  margin-right: 1em;
}

.nav-link {
  border: none !important;

  &.active,
  &.selected {
    font-weight: 700;
    color: var(--active-tab) !important;
    border-bottom: 2px solid var(--active-tab) !important;
  }
}

.nav-tabs {
  justify-content: center !important;
  padding: 1em 0 0 0;
}

anghami-preferences {
  .tab-content {
    margin-top: 1em;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.card-header {
  background: none;
}

.card {
  background-color: transparent;
  border: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom: none;
  position: relative;
  cursor: pointer;
  transition: all 200ms ease-in;

  &:hover {
    background: var(--light-gray);
  }

  .card-header {
    padding: 0.5em;
  }

  h5 {
    button {
      display: block;
      text-align: start;
      padding: 1em;
      font-size: 0.7em;
      text-decoration: none !important;
      width: 100%;
    }
  }

  &.disabled {

    .btn-link,
    .login-btn,
    .checkmark {
      pointer-events: none;
      opacity: 0.65;
    }

    .btn-link {
      color: var(--disabled);
    }

    .login-btn {
      background-color: var(--disabled) !important;
    }

    .checkmark {
      border: 2px solid var(--disabled) !important;
    }
  }
}

.audio-ad-modal-holder {
  .modal-content {
    background: none;
    border: none;
  }
}

.friends-modal {
  .modal-body {
    overflow: scroll;
    max-height: 30em;
  }
}

.volume-slider {
  z-index: 99999;

  .arrow {
    margin-left: -8px !important;
  }

  .popover-body {
    margin: 0.5em;
  }
}

.context-sheet {
  .popover-body {
    overflow: auto;
    min-width: 15em;
    padding: 0 !important;
    border-radius: 0.3rem;
  }
}

.selector-sheet {
  max-width: 10em;
  background: var(--gray-light-background);
  z-index: 1000 !important;

  .popover-body {
    padding: 0 !important;
    max-width: 9.5em !important;
    min-width: 8em !important;
  }
}

.sleep-selector {
  max-width: 12em !important;
  background: var(--gray-light-background);
  z-index: 1000 !important;

  .popover-body {
    padding: 0em;
    max-width: 11.5em !important;
    min-width: 10.5em !important;
  }
}

.cc-popover {
  .popover-body {
    width: 7.5em;

    div {
      display: flex;
      cursor: pointer;
      position: relative;

      svg {
        width: 1em !important;
        height: 1em !important;
        font-size: 0.9em !important;
        position: absolute;
        right: 15px;
        top: 3.5px;
      }
    }
  }
}

.owl-modal,
.empty-pages-modal {
  .modal {
    overflow: hidden;
  }

  .modal-backdrop {
    opacity: 0.875;
  }

  .modal-content {
    background: none;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: none;
  }

  .modal-dialog {
    max-width: 100%;
    width: 100%;
    height: 90%;
    max-height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.followers-modal {
  .modal-footer {
    justify-content: center;
  }

  .modal-body {
    max-height: 75vh;
    overflow: auto;
  }

  // .close {
  //   margin: 0;
  //   padding: 0;
  //   position: absolute;
  //   right: 1em;
  //   left: initial;
  //   top: 0.7em;
  // }
}

.users-modal {
  .modal-footer {
    justify-content: center;
  }

  .modal-body {
    max-height: 75vh;
    overflow: auto;
  }

  .modal-header {
    background-color: var(--modal-header-background) !important;
  }
}

:root[data-theme='dark'] {
  .modal-header {
    border-bottom: 0px !important;
  }
}

html[lang='ar'] {
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start; // fix firefox end;
  }

  .followers-modal {
    .close {
      left: 1em;
      right: initial;
    }
  }
}
