::ng-deep .modal-holder {
  .modal-dialog {
    .modal-content {
      max-width: 45em !important;
    }
  }
}

.age-dialog {
  .modal-dialog {
    // height: 100%;
    // display: flex;
    // margin: -5em auto;
    top: 40%;
    transform: translateY(-50%) !important;

    .modal-content {
      max-width: 30em !important;
      margin: auto; // max-width: 25em !important;
      // margin: auto;
    }
  }
}

.video-dfp-ad-modal-holder {
  .modal-dialog {
    max-width: 40em !important;
  }
}

.payment-dialog {
  .modal-dialog {
    .modal-content {
      max-width: 40em !important;
      margin: auto;
    }
  }
}

.iframe-dialog {
  .modal-dialog {
    .modal-content {
      max-width: 50em !important;
      margin: auto;
      overflow-x: scroll;
      min-height: 30em;
    }
  }
}

.ang-dialog {
  .modal-dialog {
    // margin-top: 4.5em; // max-width: 35em !important;
    max-width: 50em !important;
    min-width: 25em !important;
    display: flex;
    justify-content: center;
    .modal-content {
      border-radius: 12px;
      background-color: var(--gray-light-background) !important;
      margin: auto;
      .modal-body {
        color: var(--darkMode-text-color);
      }
    }
  }
}
.modal-login {
  .modal-dialog {
    // margin-top: 4.5em; // max-width: 35em !important;
    max-width: 50em !important;
    min-width: 25em !important;
    display: flex;
    justify-content: center;
    .modal-content {
      border-radius: 12px;
      background-color: var(--gray-light-background) !important;
      width: auto !important;
      margin: auto;
      position: fixed;
      .modal-body {
        color: var(--darkMode-text-color);
      }
    }
  }
}

.popup-dialog {
  .modal-dialog {
    top: 50%;
    transform: translateY(-50%) !important;
  }
}

.confirm {
  z-index: 1070;
  .modal-dialog {
    top: 20% !important;
  }

  .modal-content {
    background-color: var(--gray-light-background);
  }
}

.audio-dfp-ad-modal-holder,
.video-dfp-ad-modal-holder {
  .modal-dialog {
    height: 100%;
    width: 100%;
    // max-height: 40em !important;
    margin: auto;
    display: block;
    transform: translateY(20%) !important;

    .modal-content {
      width: 100%;
      margin: auto;
      border: none !important;
      background: transparent !important;
    }
  }
}

.audio-dfp-ad-modal-holder {
  .modal-dialog {
    max-width: 30em !important;
  }
}

.video-dfp-ad-modal-holder {
  .modal-dialog {
    max-width: 40em !important;
  }
}
