// $bg-white-secondary: rgba(#B5B5B5, .7 );
:root {
  --app-background: #F7F7F7;
  --app-borders: #E6E6E6;
  --main-background: var(--white);
  --text-color: #000000;
  --text-color-light: hsl(0, 0%, 36%);
  --brand-purple: #8d00f2;
  --purple-alertnate: #92278f;
  --light-white: #f7f9fa;
  --brand-purple-light:#e1418c;
  --brand-blue: #018af0;
  --brand-blue-2: #4db2dd;
  --brand-cyan: #00FFFF;
  --light-gray: #eff3f5;
  --dark-gray: #99a3a8;
  --hashtags-color: #932498;
  --login-background: #f5f5f5;
  --login-h-grey: #808080;
  --login-btn-small: #868686;
  --login-btn: #696969;
  --fb-light: #415da3; //facebook first
  --fb-dark: #0457c9; //facebook second
  --google-light: #4285f4;
  --google-dark: #3b7adf;
  --semi-dark-border: #d2d6d8;
  --hd: #dae0e5;
  --black: #010101;
  --spotify: #1db954;
  --youtube: #ff0000;
  --disabled: #6c757d;
  --default-border-color: #f3f5f7;
  --navbar-selected-bg-color: #d8e0e5;
  --story-background: #191919;
  --arrow-border: #d9d9d9;
  --search-color: #727272;
  --search-border: none;
  --search-placeholder: #a2a2a2;
  --gray-text-color: #8c8a8a;
  --download-icon-color: #a1a2a1;
  --ang-top-bg: #d8e0e4;
  --border-light: #e4e6e9;
  --close-dark-gray: #6f6f71;
  --close-bgd: #eef2f5;
  --box-border: #eeeeee;
  --border-shadow-border: #d3d3d3;
  --hr-box: #e7eaed;
  --slider-border: #d0d0d0;
  --input-light-gray: #ced4da;
  --explicit-text: #e8e8e8;
  --confirm-btn-border: #d6e0e6;
  --placeholder-primary: #f6f7f8;
  --placeholder-secondary: #edeef1;
  --active-tab-background: #585858;
  --active-tab-color: #EFF3F5;
  --light-gray-backgorund: #F4F4F4;
  --light-gray-background-text: #5B5E62;
  --context-sheet-action-hover: #D8DBDD;
  --download-bar-container: #ededed;
  --search-text-color: #6f6f6f;
  --vibes-tag-selected-bg: #414141;
  --upload-music-box-shadow-color: #f3f5f6;
  --video-icon-border: 1px solid rgba(128, 128, 128, 0.1);
  --semi-transparent-background: rgba(255, 255, 255, 0.9);
  --list-item-shadow: rgba(0,0,0,.4);
  --active-tab-border: rgba(0, 0, 0, 0.3);
  --toastr-bg: rgba(255, 255, 255, 0.5);
  --player-box-shadow: rgba(0, 0, 0, 0.1);
  --user-navigation-shadow: rgba(0, 0, 0, 0.61);
  --search-item-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
  --bg-white-secondary: rgba(181, 181, 181, 0.3);
  --gray-shadow: 0px 1px 8px 0px rgba(199, 199, 199, 0.5);
  --hover-carousel-item: rgba(1, 1, 1, 0.4);
  --font-main-latin: 'Roboto', sans-serif;
  --font-main-arabic: 'Tajawal', sans-serif;
  --login-arrow-down: url(/assets/icons/all/arrow-down.svg);
  --upload-music-banner-bg-img: url('/assets/img/upload-music/banner-bg-light.png');
  --upload-music-banner-files-uploaded-bg: url('/assets/img/upload-music/files-uploaded-light.png');
  --upload-music-song-placeholder: url('/assets/img/upload-music/upload-image-song-placeholder-light.png');
  --brand-logo: url('https://anghamiwebcdn.akamaized.net/web/assets/img/anghamilogo@2x.png');
  --video-icon-2-color: var(--text-color);
  --light-background: var(--main-background);
  --sidebar-background: var(--app-background);
  --gray-light-background: var(--main-background);
  --text-color-dark: var(--text-color);
  --darkMode-text-color: var(--text-color);
  --dark-mode-purple: var(--brand-purple);
  --dark-white: var(--light-white);
  --subtitle: var(--text-color-light);
  --title: var(--text-color);
  --date-info: var(--text-color-light);
  --btn-border-color: var(--text-color-light);
  --grey-text-color: var(--text-color-light);
  --track-hover: var(--light-white);
  --white: #fff;
  --default-item-border-track: var(--default-item-border);
  --checkbox-checked-background: linear-gradient(to right, var(----brand-purple-light), #913ccd);
  --checkbox-circle-background: var(--main-background);
  --input-background: var(--main-background);
  --player-separator: var(--light-gray);
  --navbar-icon: var(--text-color);
  --language-selector: var(--text-color);
  --app-secondary-grey: var(--text-color);
  --context-header: var(--light-gray);
  --player-background: var(--light-background);
  --user-navigation-darkmode-background: var(--dark-white);
  --user-navigation-background: var(--app-background);
  --menu-tooltip: var(--purple-alertnate);
  --video-headers: var(--app-background);
  --pref-header-background: none;
  --pref-box-shadow: none;
  --checkmark-checked: linear-gradient(90deg,
      var(--brand-purple) 0,
      var(--brand-purple-light));
  --checkmark-border: var(--brand-purple);
  --track-shadow: var(--gray-shadow);
  --video-item-sub: var(--text-color-light);
  --inbox-message: var(--text-color);
  --arrow-background: var(--main-background);
  --arrow-color: var(--text-color);
  --ang-plus-a-tag: var(--brand-purple);
  --empty-pages-btn: var(--brand-purple-light);
  --hr-light: var(--main-background);
  --explicit-bg: var(--text-color);
  --active-tab: var(--brand-purple);
  --video-icon-background: var(--light-white);
  --video-icon-color: var(--text-color);
  --modal-header-background: var(--light-white);
  --download-bar-fill: var(--brand-purple);
  --search-tag-bg: var(--main-background);
  --search-header-bg: var(--main-background);
  --search-header-color: var(--text-color);
  --list-item-hover: var(--track-hover);
  --vibes-tag-bg: var(--main-background);
  --upload-music-progress-color: var(--brand-purple);
  --album-equalizer-background: var(--brand-purple);
  --search-background: var(--light-gray);
  --placeholder-background: var(--semi-dark-border);
  --checkbox-unchecked-background: #ccc;
  --ang-plus-p-tag: var(--explicit-text);
  --dark-gray-updated: var(--dark-gray);
  --slider-background: #ccc;
  --more-icon: var(--search-color);
  --modal-head-light: var(--light-gray);
  --bg-question-color: var(--light-gray);
  --wrap-border-gray: var(--input-light-gray);
  --search-tag-hover: var(--search-text-color);
  --recent-search-icon-bg: var(--light-gray);
  --upload-music-banner-bg: var(--light-gray);
  --upload-music-banner-border: var(--slider-background);
  --default-item-border: 1px solid var(--default-border-color);
  --upload-music-separator-color: var(--light-gray);
  --vibes-background: var(--sidebar-background);
  --vibes-foreground: var(--text-color-light);
  --suggestion-background: transparent;
  --suggestion-border: #CBD1D5;
}

:root[data-theme='dark'] {
  --app-background: #2e2e2e;
  --main-background: #181818;
  --app-borders: #333;
  --sidebar-background: #272727;
  --light-background: #1b1b1b;
  --gray-light-background: #3b3b3b;
  --text-color: #e8e8e8;
  --list-item-hover: #0F0F0F;
  --list-item-shadow: #393939;
  --text-color-dark: #919191;
  --subtitle: #efefef;
  --date-info: #efefefb8;
  --semi-dark-border: #292929;
  --default-border-color: #3c3c3c;
  --light-white: #323232;
  --placeholder-background: #606060;
  --error: red;
  --toastr-bg: rgba(0, 0, 0, 0.6);
  --player-separator: #424242;
  --context-header: #2c2c2c;
  --player-background: #282828;
  --player-box-shadow: rgba(0, 0, 0, 0.2);
  --pref-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  --track-shadow: 0px 1px 8px 0px #080808;
  --search-item-shadow: 0px 0px 20px 5px #080808;
  --input-background: #000;
  --search-border: #4B4B4B;
  --search-color: #fff;
  --search-placeholder: #a2a2a2;
  --hr-light: #515050;
  --bg-question-color: #404040;
  --login-arrow-down: url(/assets/icons/all/arrow-down-white.svg);
  --video-icon-background: #f7f9fa;
  --download-bar-container: #5c5c5c;
  --ang-top-bg: #575757;
  --border-light: #4e4e4e;
  --close-bgd: #5f5f5f;
  --border-shadow-border: #3a3838;
  --hr-box: #2f2e2e;
  --slider-border: #707070;
  --search-tag-bg: #414141;
  --vibes-tag-bg: #4b4b4b;
  --vibes-tag-selected-bg: #e9e9e9;
  --placeholder-secondary: #1a1a1a;
  --active-tab-background: #E5E5E5;
  --active-tab-color: #2E2E2E;
  --light-gray-backgorund: #333536;
  --context-sheet-action-hover: #595D5F;
  --vibes-background: #646464;
  --vibes-foreground: #e5e5e585;
  --semi-transparent-background: rgba(27, 27, 27, 0.9);
  --active-tab-border: rgba(255, 255, 255, 0.3);
  --upload-music-banner-bg-img: url('/assets/img/upload-music/banner-bg-dark.png');
  --upload-music-banner-files-uploaded-bg: url('/assets/img/upload-music/files-uploaded-dark.png');
  --upload-music-song-placeholder: url('/assets/img/upload-music/upload-image-song-placeholder-dark.png');
  --brand-logo: url('https://anghamiwebcdn.akamaized.net/web/assets/img/anghamiLogoDark@2x.png');
  --text-color-light: var(--text-color-dark);
  --dark-white: var(--app-borders);
  --light-gray: var(--app-borders);
  --title: var(--text-color);
  --dark-mode-purple: var(--text-color);
  --darkMode-text-color: var(--text-color);
  --gray-shadow: 0px 1px 8px 0px var(----list-item-shadow);
  --default-item-border: 1px solid var(--semi-dark-border); // var(--app-secondary-grey);
  --default-item-border-track: 1px solid var(--semi-dark-border); //1px solid var(--app-secondary-grey);
  --track-hover: var(--light-background);
  --purple-alertnate: var(--text-color-dark);
  --navbar-selected-bg-color: var(--search-tag-bg);
  --checkbox-checked-background: var(--placeholder-background);
  --checkbox-circle-background: var(--text-color);
  --checkbox-unchecked-background: var(--light-background);
  --input-background: var(--light-background);
  --grey-text-color: var(--text-color-dark);
  --navbar-icon: var(--app-secondary-grey);
  --navbar-icon-selected: var(--text-color);
  --language-selector: var(--text-color);
  --btn-border-color: var(--app-secondary-grey);
  --app-secondary-grey: var(--text-color-dark);
  --more-icon: var(--text-color);
  --user-navigation-darkmode-background: var(--context-header);
  --user-navigation-background: var(--light-white);
  --user-navigation-shadow: var(--input-background);
  --menu-tooltip: var(--text-color);
  --video-headers: var(--text-color);
  --pref-header-background: var(--player-background);
  --video-item-sub: var(--app-secondary-grey);
  --hashtags-color: var(--text-color);
  --ang-btn-color: var(--btn-border-color);
  --inbox-message: var(--app-secondary-grey);
  --arrow-background: var(--light-background);
  --arrow-border: var(--light-white);
  --arrow-color: var(--text-color);
  --search-background: var(--light-white);
  --ang-plus-p-tag: var(--text-color);
  --ang-plus-a-tag: var(--text-color);
  --gray-text-color: var(--text-color);
  --empty-pages-btn: var(--gray-text-color);
  --checkmark-checked: var(--app-background);
  --checkmark-border: var(--app-background);
  --input-light-gray: var(--hr-light);
  --modal-head-light: var(--gray-light-background);
  --confirm-btn-border: var(--gray-light-background);
  --explicit-bg: var(--text-color);
  --explicit-text: var(--input-background);
  --video-icon-border: 1px solid var(--placeholder-background);
  --active-tab: var(--text-color);
  --video-icon-color: var(--search-color);
  --video-icon-2-color: var(--input-background);
  --modal-header-background: var(--light-background);
  --download-bar-fill: var(--text-color);
  --download-icon-color: var(--text-color-dark);
  --close-dark-gray: var(--text-color);
  --dark-gray-updated: var(--text-color-dark);
  --slider-background: var(--text-color-dark);
  --search-header-bg: var(--player-background);
  --search-header-color: var(--text-color);
  --search-text-color: var(--text-color-dark);
  --search-tag-hover: var(--text-color);
  --recent-search-icon-bg:var(--search-tag-bg);
  --upload-music-banner-bg: var(--light-background);
  --upload-music-banner-border: var(--placeholder-background);
  --upload-music-separator-color: var(--light-white);
  --upload-music-box-shadow-color: var(--app-background);
  --upload-music-progress-color: var(--text-color);
  --placeholder-primary: var(--light-background);
  --light-gray-background-text: var(--search-color);
  --album-equalizer-background: var(--search-color);
  --wrap-border-gray: var(--text-color-dark);
  --box-border: var(--light-background);
  --suggestion-background: var(--app-borders);
  --suggestion-border: transparent;
}