/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 16px;

  /* Hide default HTML checkbox */
  input {
    opacity: 0;
    width: 0;
    height: 0;
    background: var(--light-background);
    color: var(--text-color);

    &:checked + .slider {
      background: var(--checkbox-checked-background);
    }

    // input:focus + .slider {
    //     box-shadow: 0 0 1px #ffffff;
    // }
    &:checked + .slider:before {
      -webkit-transform: translateX(17px);
      -ms-transform: translateX(17px);
      transform: translateX(17px);
      left: 2.5px;
    }
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto !important;
    border: var(--checkbox-border);
    background-color: var(--checkbox-unchecked-background);

    /* Rounded sliders */
    &.round {
      border-radius: 20px;
      &:before {
        border-radius: 50%;
      }
    }

    &:before {
      position: absolute;
      content: '';
      height: 14px;
      width: 14px;
      left: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      background-color: var(--checkbox-circle-background);
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
  }
}
